# basekb-search

./: .project  README.md  edl.mallet  edl.text  enttype.classifier  install-mallet-jar  pom.xml  run-server.sh  test.json  trouble-log  types.uniq  types.uniq.pruned
src/main/java/gov/nist/basekb/: BasicRanker.java  BuildLabelDb.java  DumpLabelDb.java  DumpTypes.java  DumpTypesForMallet.java  EntityRenderer.java  EntityTypeRenderer.java  FreebaseIndexer.java  FreebaseSearcher.java  FreebaseTools.java  FreebaseToolsRunner.java  LoadTrainingData.java  LongFormRenderer.java  MultiFieldRanker.java  PredictType.java  QueryLabelDb.java  Ranker.java  SafetyAnalyzer.java  Search.java  SearchServer.java  SearchSetup.java  SearchTester.java  SearchTesterOriginal.java
src/main/resources/: ignore-langs-trilingual.lst  ignore-langs.lst  ignore-preds-trilingual.lst  ignore-preds.lst  ignore-values-trilingual.lst  ignore-values.lst  indexed-preds.lst
src/main/resources/public/css/: serp.css
src/test/java/gov/nist/basekb/: AppTest.java
templates/: disp.peb  main.peb  serp.css  serp.peb
