FAC f_architecture.architectural_structure_owner
FAC f_architecture.building
FAC f_architecture.building_complex
FAC f_architecture.house
FAC f_architecture.landscape_project
FAC f_architecture.museum
FAC f_architecture.structure
FAC f_architecture.venue
FAC f_aviation.airport
FAC f_award.ranked_item
FAC f_base.academia.topic
FAC f_base.allthingsnewyork.topic
FAC f_base.architecture2.structure2
FAC f_base.architecture2.topic
FAC f_base.creativemindsatwork.topic
FAC f_base.crime.appellate_court
FAC f_base.dimproto.topic
FAC f_base.engineering.structure
FAC f_base.engineering.topic
FAC f_base.firsts.achievement
FAC f_base.firsts.topic
FAC f_base.forts.fort
FAC f_base.forts.topic
FAC f_base.foursquare.location
FAC f_base.hauntedplaces.haunted_places
FAC f_base.hauntedplaces.topic
FAC f_base.holocaust.topic
FAC f_base.lawbase.court
FAC f_base.lawbase.topic
FAC f_base.london.topic
FAC f_base.morelaw.court
FAC f_base.morelaw.topic
FAC f_base.newsevents.news_reporting_organisation
FAC f_base.newyorkcity.topic
FAC f_base.ontologies.ontology_instance
FAC f_base.popstra.company
FAC f_base.popstra.sww_base
FAC f_base.popstra.topic
FAC f_base.prison.prison
FAC f_base.prison.topic
FAC f_base.realmadrid.topic
FAC f_base.sanfrancisco.topic
FAC f_base.schemastaging.contact_product
FAC f_base.schemastaging.non_profit_extra
FAC f_base.schemastaging.organization_extra
FAC f_base.schemastaging.sports_facility_extra
FAC f_base.skosbase.topic
FAC f_base.skosbase.vocabulary_equivalent_topic
FAC f_base.tagit.concept
FAC f_base.tagit.place
FAC f_base.todolists.topic
FAC f_base.underground.topic
FAC f_base.usnationalparks.topic
FAC f_base.usnationalparks.us_national_park
FAC f_base.usnris.nris_listing
FAC f_base.usnris.topic
FAC f_base.worldwartwo.topic
FAC f_book.book_subject
FAC f_business.business_operation
FAC f_business.employer
FAC f_business.issuer
FAC f_common.topic
FAC f_education.educational_institution
FAC f_education.educational_institution_campus
FAC f_education.university
FAC f_event.disaster_affected_structure
FAC f_exhibitions.exhibition_venue
FAC f_film.film_location
FAC f_film.film_subject
FAC f_geography.geographical_feature
FAC f_geography.island
FAC f_government.governmental_body
FAC f_government.governmental_jurisdiction
FAC f_law.court
FAC f_location.administrative_division
FAC f_location.citytown
FAC f_location.dated_location
FAC f_location.location
FAC f_location.neighborhood
FAC f_location.statistical_region
FAC f_m.04lq0yz
FAC f_medicine.cancer_center_constituent
FAC f_medicine.drug_manufacturer
FAC f_medicine.hospital
FAC f_metropolitan_transit.transit_stop
FAC f_metropolitan_transit.transit_system
FAC f_military.military_post
FAC f_organization.endowed_organization
FAC f_organization.non_profit_organization
FAC f_organization.organization
FAC f_people.place_of_interment
FAC f_projects.project_focus
FAC f_protected_sites.listed_site
FAC f_protected_sites.protected_site
FAC f_religion.place_of_worship
FAC f_soccer.football_pitch
FAC f_sports.sports_facility
FAC f_symbols.namesake
FAC f_transportation.bridge
FAC f_travel.tourist_attraction
FAC f_travel.transport_terminus
FAC f_travel.travel_destination
FAC f_tv.tv_location
FAC f_tv.tv_subject
FAC f_user.alexander.default_domain.court
FAC f_user.alust.default_domain.processed_with_review_queue
FAC f_user.arielb.default_domain.concentration_camp
FAC f_user.mangala.default_domain.branch_of_government
FAC f_user.maxim75.default_domain.dbpedia_import
FAC f_user.patrick.default_domain.tag
FAC f_user.rca.default_domain.court
FAC f_user.robert.x2008_presidential_election.campaign_issues
FAC f_user.robert.x2008_presidential_election.topic
FAC f_user.skud.legal.topic
FAC f_user.skud.names.topic
FAC f_visual_art.art_owner
FAC f_visual_art.art_subject
GPE f_amusement_parks.ride_theme
GPE f_architecture.architectural_structure_owner
GPE f_aviation.aircraft_owner
GPE f_aviation.airport_operator
GPE f_award.award_ceremony
GPE f_award.award_discipline
GPE f_award.award_nominee
GPE f_award.award_presenting_organization
GPE f_award.award_winner
GPE f_award.ranked_item
GPE f_base.aareas.schema.administrative_area
GPE f_base.aareas.schema.ae.emirate
GPE f_base.aareas.schema.at.state
GPE f_base.aareas.schema.be.region
GPE f_base.aareas.schema.ca.province
GPE f_base.aareas.schema.ch.commune
GPE f_base.aareas.schema.ch.district
GPE f_base.aareas.schema.cm.region
GPE f_base.aareas.schema.cn.autonomous_region_traditional_eighteen
GPE f_base.aareas.schema.cn.city_shi
GPE f_base.aareas.schema.cn.municipality
GPE f_base.aareas.schema.cn.province
GPE f_base.aareas.schema.cn.province_traditional_eighteen
GPE f_base.aareas.schema.cn.special_administrative_region
GPE f_base.aareas.schema.co.department
GPE f_base.aareas.schema.co.special_district
GPE f_base.aareas.schema.cu.province
GPE f_base.aareas.schema.de.city
GPE f_base.aareas.schema.de.district
GPE f_base.aareas.schema.de.state
GPE f_base.aareas.schema.de.urban_district
GPE f_base.aareas.schema.earth.citytown
GPE f_base.aareas.schema.earth.sovereign_state
GPE f_base.aareas.schema.earth.sovereignty
GPE f_base.aareas.schema.england.administrative_county
GPE f_base.aareas.schema.england.civil_parish
GPE f_base.aareas.schema.england.metropolitan_borough
GPE f_base.aareas.schema.england.metropolitan_borough_city
GPE f_base.aareas.schema.england.metropolitan_borough_plain
GPE f_base.aareas.schema.england.non_metropolitan_county
GPE f_base.aareas.schema.england.non_metropolitan_district
GPE f_base.aareas.schema.england.unitary_authority
GPE f_base.aareas.schema.england.unitary_authority_city
GPE f_base.aareas.schema.es.autonomous_community
GPE f_base.aareas.schema.es.province
GPE f_base.aareas.schema.fr.commune
GPE f_base.aareas.schema.fr.department
GPE f_base.aareas.schema.fr.region
GPE f_base.aareas.schema.gb.constituent_country
GPE f_base.aareas.schema.ge.region
GPE f_base.aareas.schema.gr.municipality
GPE f_base.aareas.schema.gr.periphery
GPE f_base.aareas.schema.id.municipality
GPE f_base.aareas.schema.in.district
GPE f_base.aareas.schema.in.state
GPE f_base.aareas.schema.in.union_territory
GPE f_base.aareas.schema.it.region
GPE f_base.aareas.schema.jp.city
GPE f_base.aareas.schema.jp.designated_city
GPE f_base.aareas.schema.jp.prefecture
GPE f_base.aareas.schema.jp.special_ward
GPE f_base.aareas.schema.kr.province
GPE f_base.aareas.schema.mx.state
GPE f_base.aareas.schema.new_york.borough
GPE f_base.aareas.schema.ng.state
GPE f_base.aareas.schema.nl_dominion.constituent_country
GPE f_base.aareas.schema.np.zone
GPE f_base.aareas.schema.ru.federal_city
GPE f_base.aareas.schema.ru.federal_subject
GPE f_base.aareas.schema.ru.republic
GPE f_base.aareas.schema.scotland.burgh
GPE f_base.aareas.schema.scotland.council_area
GPE f_base.aareas.schema.sy.province
GPE f_base.aareas.schema.td.region
GPE f_base.aareas.schema.tw.municipality
GPE f_base.aareas.schema.tw.provincial_city
GPE f_base.aareas.schema.tw.special_municipality
GPE f_base.aareas.schema.ua.autonomous_republic
GPE f_base.aareas.schema.uk_dominion.crown_dependency
GPE f_base.aareas.schema.uk_dominion.overseas_territory
GPE f_base.aareas.schema.us.county
GPE f_base.aareas.schema.us.federal_district
GPE f_base.aareas.schema.us.state
GPE f_base.aareas.schema.us_dominion.territory
GPE f_base.aareas.schema.ve.state
GPE f_base.aareas.topic
GPE f_base.activism.activism_issue
GPE f_base.advertisingcharacters.product
GPE f_base.airtrafficmanagement.topic
GPE f_base.aliens.topic
GPE f_base.allmybase1.topic
GPE f_base.allthingsnewyork.topic
GPE f_base.almabase.topic
GPE f_base.aniketpargaonkar.topic
GPE f_base.annettestrauchculturalanthropologistsocialmedia.topic
GPE f_base.anzacs.topic
GPE f_base.arcom.topic
GPE f_base.argentina.topic
GPE f_base.argumentmaps.abstract_moral_dispute
GPE f_base.argumentmaps.moral_agent
GPE f_base.argumentmaps.moral_agent_m
GPE f_base.argumentmaps.morally_disputed_activity
GPE f_base.argumentmaps.motivated_event
GPE f_base.argumentmaps.motivation_s
GPE f_base.argumentmaps.motive
GPE f_base.argumentmaps.topic
GPE f_base.arthist.helynevek
GPE f_base.athletics.athletics_area
GPE f_base.athletics.athletics_country
GPE f_base.athletics.topic
GPE f_base.atitdatlas.region
GPE f_base.atitdatlas.topic
GPE f_base.atlanta.topic
GPE f_base.aubreymaturin.place
GPE f_base.aubreymaturin.real_place
GPE f_base.aubreymaturin.topic
GPE f_base.audiobase.audio_equipment_manufacturer
GPE f_base.audiobase.topic
GPE f_base.austin.topic
GPE f_base.authors.country_of_origin
GPE f_base.authors.topic
GPE f_base.baghdad.topic
GPE f_base.bamberg1.topic
GPE f_base.bangladesh.topic
GPE f_base.bbbase.topic
GPE f_base.beerbase.country_of_origin
GPE f_base.beerbase.topic
GPE f_base.bengaluru.topic
GPE f_base.berlin.topic
GPE f_base.biblioness.bibs_location
GPE f_base.biblioness.bibs_topic
GPE f_base.bigsky.site
GPE f_base.bigsky.topic
GPE f_base.bioventurist.bv_geography
GPE f_base.birdconservation.topic
GPE f_base.bizmo.organizational_unit
GPE f_base.bizmo.topic
GPE f_base.burjkhalifa.topic
GPE f_base.c12256912458019.topic
GPE f_base.campaigns.campaign_location
GPE f_base.casinos.casino_theme
GPE f_base.casinos.topic
GPE f_base.caveart.region
GPE f_base.caveart.topic
GPE f_base.charities.geographic_scope
GPE f_base.charities.topic
GPE f_base.cheguevara.topic
GPE f_base.chicago.topic
GPE f_base.chinacities.topic
GPE f_base.chinesemovies.topic
GPE f_base.cityofbari.topic
GPE f_base.civics.topic
GPE f_base.coinsdaily.issuer
GPE f_base.coloniesandempire.existing_british_colonies_dominions_and_protectorates
GPE f_base.coloniesandempire.former_and_current_norwegian_overseas_territories
GPE f_base.coloniesandempire.former_british_colonies_and_dominions
GPE f_base.coloniesandempire.former_danish_colonies_and_protectorates
GPE f_base.coloniesandempire.former_dutch_colonies_and_protectorates
GPE f_base.coloniesandempire.former_french_colonies
GPE f_base.coloniesandempire.former_italian_colonies
GPE f_base.coloniesandempire.former_portuguese_colonies
GPE f_base.coloniesandempire.former_soviet_union_states
GPE f_base.coloniesandempire.former_spanish_colonies
GPE f_base.coloniesandempire.ottoman_empire
GPE f_base.coloniesandempire.topic
GPE f_base.coloniesandempire.united_states_colonies
GPE f_base.crime.crime_accuser
GPE f_base.crime.criminal_trial
GPE f_base.crime.law_enforcement_authority
GPE f_base.crime.warrant_issuer
GPE f_base.csafarms.area_served
GPE f_base.csafarms.topic
GPE f_base.culturalevent.event
GPE f_base.curricula.leergebied_vak
GPE f_base.curricula.topic
GPE f_base.database.database_financial_supporter
GPE f_base.database.database_topic
GPE f_base.database.topic
GPE f_base.datedlocationtest.dated_location_test
GPE f_base.datedlocationtest.topic
GPE f_base.dimproto.topic
GPE f_base.dinosaur.dinosaur_location
GPE f_base.disaster2.death_causing_event
GPE f_base.disaster2.topic
GPE f_base.disneyana.disney_product_theme
GPE f_base.disneyana.topic
GPE f_base.dogbreed.topic
GPE f_base.domaintest.topic
GPE f_base.domaintest.typetest8
GPE f_base.domaintest5.topic
GPE f_base.domaintest7.topic
GPE f_base.domaintest8.topic
GPE f_base.domaintest8.typetest9
GPE f_base.drmadhumohankomaragiri.topic
GPE f_base.dublin.topic
GPE f_base.edgarpoe.topic
GPE f_base.edmonton.topic
GPE f_base.electronic.topic
GPE f_base.engineeringdraft.topic
GPE f_base.england.topic
GPE f_base.estonia.topic
GPE f_base.eurotrip.topic
GPE f_base.events.geographical_scope
GPE f_base.events.location_of_events
GPE f_base.events.topic
GPE f_base.exoplanetology.topic
GPE f_base.factsofamericanhistory.topic
GPE f_base.fairytales.fairy_tale_origin
GPE f_base.fairytales.topic
GPE f_base.fedora.topic
GPE f_base.fight.subject_of_protest
GPE f_base.fight.topic
GPE f_base.firsts.first_achievement_category
GPE f_base.firsts.topic
GPE f_base.folklore.mythical_creature_location
GPE f_base.folklore.topic
GPE f_base.frankfurt.topic
GPE f_base.fuvkin.topic
GPE f_base.galalelsoury.topic
GPE f_base.garrettstrobel.topic
GPE f_base.grammalseizure.topic
GPE f_base.grecoromanmythology.ancient_rome
GPE f_base.greece.gr_city
GPE f_base.greece.gr_periphery
GPE f_base.greeneducation.topic
GPE f_base.hannover.topic
GPE f_base.hannsheinzewers.topic
GPE f_base.historiaswidnika.topic
GPE f_base.historicalcountries.defunct_country
GPE f_base.historicalcountries.topic
GPE f_base.homesteadstrike.capital
GPE f_base.homesteadstrike.topic
GPE f_base.hometowns.topic
GPE f_base.horticulture.cultivar_developer
GPE f_base.horticulture.cultivar_origin
GPE f_base.horticulture.topic
GPE f_base.inaugurations.topic
GPE f_base.india.country
GPE f_base.india.topic
GPE f_base.indianelections.topic
GPE f_base.indonesia.topic
GPE f_base.infection.location_of_biosafety_facility
GPE f_base.infrastructure.infrastructural_municipality
GPE f_base.iniciador.ubicaci_n_iniciador
GPE f_base.inspiration.inspiration
GPE f_base.inspiration.topic
GPE f_base.iranianbuilding.topic
GPE f_base.ireland.topic
GPE f_base.jewishcommunities.jewish_community
GPE f_base.jewishcommunities.topic
GPE f_base.jewishstudies.topic
GPE f_base.jewlib.jewish_studies_field
GPE f_base.jewlib.original_owner
GPE f_base.jewlib.parent_institution
GPE f_base.jewlib.topic
GPE f_base.jobmastates.topic
GPE f_base.joeunger.topic
GPE f_base.kamrunnaharislamickg.topic
GPE f_base.kishorekumar.topic
GPE f_base.lakesintheunitedstates.topic
GPE f_base.languagesfordomainnames.topic
GPE f_base.lastdestination.topic
GPE f_base.lasvegas.topic
GPE f_base.leicester.topic
GPE f_base.lewisandclark.places_eastward
GPE f_base.lewisandclark.places_westward
GPE f_base.lewisandclark.topic
GPE f_base.libreas.topic
GPE f_base.litcentral.focal_location
GPE f_base.litcentral.metadata_keyword
GPE f_base.litcentral.topic
GPE f_base.localfood.csa_coverage_area
GPE f_base.localfood.food_producing_region
GPE f_base.localfood.regional_food_source
GPE f_base.localfood.topic
GPE f_base.locations.cities_and_towns
GPE f_base.locations.counties_parishes_and_boroughs
GPE f_base.locations.countries
GPE f_base.locations.states_and_provences
GPE f_base.locations.topic
GPE f_base.london.topic
GPE f_base.lovecraft.topic
GPE f_base.mademoisellebleu2007.topic
GPE f_base.mapcentral.fgdc_keyword
GPE f_base.mapcentral.fgdc_location_keyword
GPE f_base.mapcentral.topic
GPE f_base.marsupials.topic
GPE f_base.masterthesis.topic
GPE f_base.mediaextended.topic
GPE f_base.medicalchinesetermswithpinyin.topic
GPE f_base.metaschema.instance
GPE f_base.michellecarusocabrera.topic
GPE f_base.militaryinfiction.location_in_fiction
GPE f_base.militaryinfiction.location_represented_in_fiction
GPE f_base.militaryinfiction.topic
GPE f_base.mineralwaterandmineralsprings.mineral_water_and_mineral_springs_in_germany
GPE f_base.mineralwaterandmineralsprings.topic
GPE f_base.mines122805490927831.topic
GPE f_base.mmmpr.topic
GPE f_base.monetarydebase.governments_that_debase
GPE f_base.monster.city_in_fiction
GPE f_base.monster.countries_in_fiction
GPE f_base.monster.monster_creator
GPE f_base.morelaw.legal_system
GPE f_base.morelaw.topic
GPE f_base.mosaic.mosaic_country
GPE f_base.mosaic.topic
GPE f_base.mountainhiking.topic
GPE f_base.moviereviews.topic
GPE f_base.musicvideos.topic
GPE f_base.musiteca.situation
GPE f_base.musiteca.topic
GPE f_base.myplaces.topic
GPE f_base.mystery.cryptid_area_of_occurrence
GPE f_base.mystery.cryptid_observation_location
GPE f_base.mystery.cryptid_survey_location
GPE f_base.mystery.hoax_location
GPE f_base.mystery.topic
GPE f_base.mystery.ufo_sighting_location
GPE f_base.nanhikali.topic
GPE f_base.naples.topic
GPE f_base.nathalieatalla.topic
GPE f_base.nationalsportsteams.topic
GPE f_base.natlang.abbreviated_topic
GPE f_base.natlang.topic
GPE f_base.ndbcd.buoy
GPE f_base.ndbcd.topic
GPE f_base.nederlandsedichters.topic
GPE f_base.newsevents.news_reporting_organisation
GPE f_base.ninamarlene.topic
GPE f_base.nobelprizes.nobel_subject_area
GPE f_base.nobelprizes.topic
GPE f_base.northcarolina.topic
GPE f_base.oakland.topic
GPE f_base.onlineadvertising.ad_network_region
GPE f_base.onlineadvertising.ad_network_vertical
GPE f_base.onlineadvertising.topic
GPE f_base.ontologies.ontology_instance
GPE f_base.ontologies.topic
GPE f_base.ovguide.topic
GPE f_base.parody.parodied_subject
GPE f_base.petbreeds.city_with_dogs
GPE f_base.petbreeds.topic
GPE f_base.piratesofthewirralpeninsula.topic
GPE f_base.place.country
GPE f_base.place.name_1
GPE f_base.place.topic
GPE f_base.plopquiz.topic
GPE f_base.politicalconventions.topic
GPE f_base.popstra.business_location
GPE f_base.popstra.celebrity
GPE f_base.popstra.company
GPE f_base.popstra.location
GPE f_base.popstra.organization
GPE f_base.popstra.party
GPE f_base.popstra.prison
GPE f_base.popstra.rehab_facility
GPE f_base.popstra.restaurant
GPE f_base.popstra.sww_base
GPE f_base.popstra.topic
GPE f_base.ports.port_of_call
GPE f_base.ports.topic
GPE f_base.presquetoutsurpresquerien.topic
GPE f_base.prestatyn.topic
GPE f_base.prison.topic
GPE f_base.propositions.topic
GPE f_base.propositions.voting_district
GPE f_base.qateef.topic
GPE f_base.rdsbase.topic
GPE f_base.realmadrid.topic
GPE f_base.repositoriesinphila.topic
GPE f_base.retail.retail_outlet
GPE f_base.rivalries.rival
GPE f_base.romania.topic
GPE f_base.saints.patron_of
GPE f_base.saints.topic
GPE f_base.sameas.api_provider
GPE f_base.schemastaging.administrative_division_extra
GPE f_base.schemastaging.context_name
GPE f_base.schemastaging.disputed_location
GPE f_base.schemastaging.disputed_location_claimant
GPE f_base.schemastaging.govt_jurisdiction_extra
GPE f_base.schemastaging.holiday_observance_rule
GPE f_base.schemastaging.organization_extra
GPE f_base.schemastaging.sports_team_extra
GPE f_base.schemastaging.statistical_region_extra
GPE f_base.schemastaging.topic
GPE f_base.scotland.topic
GPE f_base.scubadiving.ecoregion
GPE f_base.scubadiving.topic
GPE f_base.seafood.fishery_location
GPE f_base.seafood.topic
GPE f_base.secondi.topic
GPE f_base.seekers.topic
GPE f_base.services.costume_styles
GPE f_base.services.practice_jurisdiction
GPE f_base.services.topic
GPE f_base.shapedcities.shaped_city
GPE f_base.shapedcities.topic
GPE f_base.sharing.sharing_location
GPE f_base.sharing.topic
GPE f_base.shashank.topic
GPE f_base.skosbase.topic
GPE f_base.skosbase.vocabulary_equivalent_topic
GPE f_base.slovakia.topic
GPE f_base.slowmovement.cittaslow_town
GPE f_base.slowmovement.topic
GPE f_base.sounds.audio_recording_location
GPE f_base.southernmedicaluniversity.topic
GPE f_base.spabase.spa
GPE f_base.spabase.topic
GPE f_base.spain.topic
GPE f_base.starshapedcitadelsandcities.star_shaped_cities_and_citadels_in_austria
GPE f_base.starshapedcitadelsandcities.star_shaped_cities_and_citadels_in_germany
GPE f_base.starshapedcitadelsandcities.star_shaped_cities_and_citadels_in_switzerland
GPE f_base.starshapedcitadelsandcities.topic
GPE f_base.statistics.motor_vehicle_producer
GPE f_base.stefankumor.topic
GPE f_base.stimulustracking.government_agencies_affected
GPE f_base.stimulustracking.topic
GPE f_base.stimulustracking.united_states_federal_executive_department
GPE f_base.summermovies2009.topic
GPE f_base.supernet.topic
GPE f_base.survivor.survivor_location
GPE f_base.survivor.topic
GPE f_base.swedishamericanbusiness.topic
GPE f_base.switzerland.ch_city
GPE f_base.symbols.topic
GPE f_base.tagit.concept
GPE f_base.tagit.place
GPE f_base.tagit.topic
GPE f_base.tallinn.topic
GPE f_base.thoroughbredracing.thoroughbred_racehorse_breeder
GPE f_base.thoroughbredracing.thoroughbred_racehorse_origin
GPE f_base.thoroughbredracing.topic
GPE f_base.tionghoa.topic
GPE f_base.todolists.topic
GPE f_base.tomeverett.topic
GPE f_base.tonyfranksbuckley.topic
GPE f_base.trkiye.topic
GPE f_base.tullamore.topic
GPE f_base.twinnedtowns.topic
GPE f_base.twinnedtowns.twinned_town
GPE f_base.type_ontology.abstract
GPE f_base.type_ontology.inanimate
GPE f_base.uncommon.topic
GPE f_base.unitednations.topic
GPE f_base.unitednations.united_nations_member_state
GPE f_base.usgovernment.topic
GPE f_base.ushahidi.topic
GPE f_base.usmanlatif.topic
GPE f_base.vampirehigh.topic
GPE f_base.vancouver.podcaster
GPE f_base.vancouver.topic
GPE f_base.vancouver2010.topic
GPE f_base.venuebase.venue
GPE f_base.vietnamwar.topic
GPE f_base.washingtondc.topic
GPE f_base.webvideo.internet_video_genre
GPE f_base.webvideo.topic
GPE f_base.welshculture.topic
GPE f_base.wissamshekhani.topic
GPE f_base.worldwartwo.topic
GPE f_base.x2011internationalyearforpeopleofafricandescent.topic
GPE f_base.yangzhou.topic
GPE f_base.zxzxbase.topic
GPE f_biology.breed_origin
GPE f_book.author
GPE f_book.book_subject
GPE f_book.periodical_subject
GPE f_broadcast.genre
GPE f_broadcast.radio_station_owner
GPE f_broadcast.tv_station_owner
GPE f_business.asset
GPE f_business.asset_owner
GPE f_business.business_location
GPE f_business.business_operation
GPE f_business.consumer_product
GPE f_business.customer
GPE f_business.employer
GPE f_business.issuer
GPE f_common.identity
GPE f_common.topic
GPE f_computer.software_developer
GPE f_conferences.conference_venue
GPE f_cvg.computer_game_region
GPE f_distilled_spirits.spirit_producing_region
GPE f_education.educational_institution
GPE f_education.educational_institution_campus
GPE f_education.field_of_study
GPE f_engineering.location_with_mains_power
GPE f_event.speech_topic
GPE f_exhibitions.exhibition_sponsor
GPE f_exhibitions.exhibition_subject
GPE f_exhibitions.exhibition_venue
GPE f_fictional_universe.ethnicity_in_fiction
GPE f_fictional_universe.fictional_employer
GPE f_fictional_universe.fictional_setting
GPE f_film.film_festival_focus
GPE f_film.film_location
GPE f_film.film_screening_venue
GPE f_film.film_subject
GPE f_food.beer_country_region
GPE f_freebase.equivalent_topic
GPE f_freebase.theme
GPE f_geography.geographical_feature
GPE f_geography.island
GPE f_government.government
GPE f_government.government_agency
GPE f_government.governmental_body
GPE f_government.governmental_jurisdiction
GPE f_government.political_district
GPE f_internet.top_level_domain_sponsor
GPE f_internet.website_owner
GPE f_law.constitutional_amendment_proposer
GPE f_law.court_jurisdiction_area
GPE f_law.litigant
GPE f_law.patent_office
GPE f_location.administrative_division
GPE f_location.australian_suburb
GPE f_location.ca_census_division
GPE f_location.capital_of_administrative_division
GPE f_location.census_designated_place
GPE f_location.citytown
GPE f_location.cn_autonomous_region
GPE f_location.cn_county
GPE f_location.cn_municipality
GPE f_location.cn_prefecture_level_city
GPE f_location.cn_province
GPE f_location.cn_special_administrative_region
GPE f_location.country
GPE f_location.dated_location
GPE f_location.de_city
GPE f_location.de_state
GPE f_location.de_urban_district
GPE f_location.es_autonomous_community
GPE f_location.es_province
GPE f_location.fr_department
GPE f_location.fr_region
GPE f_location.hud_county_place
GPE f_location.hud_foreclosure_area
GPE f_location.id_city
GPE f_location.in_city
GPE f_location.in_district
GPE f_location.in_state
GPE f_location.in_union_territory
GPE f_location.it_comune
GPE f_location.it_region
GPE f_location.jp_city_town
GPE f_location.jp_designated_city
GPE f_location.jp_prefecture
GPE f_location.jp_special_ward
GPE f_location.kp_province
GPE f_location.location
GPE f_location.metropolitan_area_anchor
GPE f_location.mx_state
GPE f_location.neighborhood
GPE f_location.place_with_neighborhoods
GPE f_location.postal_code
GPE f_location.province
GPE f_location.region
GPE f_location.ru_federal_city
GPE f_location.ru_republic
GPE f_location.statistical_region
GPE f_location.symbol_of_administrative_division
GPE f_location.tw_direct_controlled_municipality
GPE f_location.tw_provincial_city
GPE f_location.ua_autonomous_republic
GPE f_location.uk_civil_parish
GPE f_location.uk_constituent_country
GPE f_location.uk_council_area
GPE f_location.uk_crown_dependency
GPE f_location.uk_metropolitan_borough
GPE f_location.uk_non_metropolitan_county
GPE f_location.uk_non_metropolitan_district
GPE f_location.uk_overseas_territory
GPE f_location.uk_statistical_location
GPE f_location.uk_unitary_authority
GPE f_location.us_county
GPE f_location.us_federal_district
GPE f_location.us_state
GPE f_location.us_territory
GPE f_m.02h_bxr
GPE f_m.03j_t0b
GPE f_m.04_j8s3
GPE f_m.04flvzs
GPE f_m.04kp2w0
GPE f_m.04mn_64
GPE f_m.04mny2g
GPE f_m.04mp17s
GPE f_m.04mp2jg
GPE f_m.04njmll
GPE f_m.04yp1x9
GPE f_m.04yp216
GPE f_m.051fsz1
GPE f_m.05blp6f
GPE f_m.05czyf2
GPE f_m.05czyrh
GPE f_m.05gskf1
GPE f_m.05hk5pv
GPE f_m.05kmtbs
GPE f_m.05sq0s9
GPE f_m.075w7f8
GPE f_m.07q9hxw
GPE f_m.09372m4
GPE f_m.0dl7j0l
GPE f_m.0ghdv0b
GPE f_m.0h57m7h
GPE f_media_common.dedicator
GPE f_media_common.netflix_genre
GPE f_media_common.quotation_addressee
GPE f_media_common.quotation_subject
GPE f_medicine.medical_trial_health_authority
GPE f_meteorology.cyclone_affected_area
GPE f_meteorology.forecast_zone
GPE f_metropolitan_transit.transit_stop
GPE f_military.military_combatant
GPE f_military.military_conflict
GPE f_military.military_post
GPE f_military.military_unit_place_of_origin
GPE f_military.war
GPE f_music.artist
GPE f_music.music_video_subject
GPE f_music.performance_venue
GPE f_olympics.olympic_bidding_city
GPE f_olympics.olympic_host_city
GPE f_olympics.olympic_participating_country
GPE f_olympics.olympic_venue
GPE f_organization.club_interest
GPE f_organization.contact_category
GPE f_organization.membership_organization
GPE f_organization.organization
GPE f_organization.organization_founder
GPE f_organization.organization_member
GPE f_organization.organization_partnership
GPE f_organization.organization_scope
GPE f_organization.organization_sector
GPE f_people.appointer
GPE f_people.ethnicity
GPE f_people.person
GPE f_people.place_of_interment
GPE f_periodicals.newspaper_circulation_area
GPE f_projects.project_focus
GPE f_projects.project_participant
GPE f_protected_sites.listed_site
GPE f_protected_sites.natural_or_cultural_preservation_agency
GPE f_radio.radio_subject
GPE f_rail.railway_terminus
GPE f_religion.religious_leadership_jurisdiction
GPE f_royalty.chivalric_order_officer
GPE f_royalty.kingdom
GPE f_royalty.system_of_nobility
GPE f_spaceflight.rocket_launch_site
GPE f_spaceflight.space_program_sponsor
GPE f_sports.sport_country
GPE f_sports.sports_team_location
GPE f_sports.sports_team_owner
GPE f_symbols.coat_of_arms_bearer
GPE f_symbols.flag_referent
GPE f_symbols.name_source
GPE f_symbols.namesake
GPE f_theater.theater_production
GPE f_time.event
GPE f_time.holiday_category
GPE f_travel.accommodation_feature
GPE f_travel.guidebook
GPE f_travel.tourist_attraction
GPE f_travel.transport_terminus
GPE f_travel.travel_destination
GPE f_tv.tv_location
GPE f_tv.tv_network
GPE f_tv.tv_subject
GPE f_user.alexander.default_domain.royal_realm
GPE f_user.alexcruise.default_domain.former_state
GPE f_user.alust.default_domain.processed_with_review_queue
GPE f_user.anne8.spa.massage_origin
GPE f_user.aubrew.identification.topic
GPE f_user.bibliostuff.record_types.local_history
GPE f_user.bibliostuff.record_types.topic
GPE f_user.brendan.default_domain.top_architectural_city
GPE f_user.brendankwilliams.default_domain.inflation_rate
GPE f_user.carmenmfenn1.default_domain.cityscape
GPE f_user.dazzler.default_domain.restaurants
GPE f_user.divideby0.default_domain.borough
GPE f_user.djproctor.science_and_development.base_topic
GPE f_user.djproctor.science_and_development.region
GPE f_user.dme.default_domain.congress
GPE f_user.dsinclair.default_domain.colonial_power
GPE f_user.enrico_speranza.default_domain.italian_city
GPE f_user.exooo.default_domain.head_of_state
GPE f_user.firstlive.default_domain.small
GPE f_user.hailey2009.default_domain.room_theme
GPE f_user.hangy.default_domain.at_municipality
GPE f_user.hangy.default_domain.at_state
GPE f_user.hangy.default_domain.at_statutory_city
GPE f_user.harish.default_domain.trek
GPE f_user.hedgehog.default_domain.verifiable_statement_subject
GPE f_user.jamie.default_domain.yacht_racing.yacht_racing_country
GPE f_user.jdelacueva.default_domain.parliament
GPE f_user.joehughes.default_domain.transit_service_area
GPE f_user.jon.default_domain.my_favorite_things
GPE f_user.jonathanwlowe.location.city_limits
GPE f_user.juniorbonner.default_domain.capital_city
GPE f_user.kenny1234567.organization_registration_classification_by_country.topic
GPE f_user.lapax.default_domain.landlocked_country
GPE f_user.mangala.default_domain.branch_of_government
GPE f_user.maxim75.default_domain.dbpedia_import
GPE f_user.micahsaul.advertising.advertised_thing
GPE f_user.monsterceo.my_stuff.places_i_have_been
GPE f_user.monsterceo.my_stuff.topic
GPE f_user.mr_kav.default_domain.customer
GPE f_user.narphorium.default_domain.base_equivalent_location
GPE f_user.narphorium.people.topic
GPE f_user.nitromaster101.default_domain.abh_city
GPE f_user.pak21.splitter.split_completed
GPE f_user.pastusobrown.default_domain.county
GPE f_user.patrick.default_domain.military_combatant
GPE f_user.patrick.default_domain.tag
GPE f_user.patrick.default_domain.tagged_topic
GPE f_user.pdavison.default_domain.oecd_gid_db_country
GPE f_user.pescosolido.default_domain.citt
GPE f_user.raumohir.default_domain.peninsula
GPE f_user.rcheramy.default_domain.radio_station_location
GPE f_user.robert.default_domain.my_favorite_things
GPE f_user.robert.default_domain.states_i_ve_been_to
GPE f_user.robert.earthquakes.earthquake_epicenter
GPE f_user.robert.earthquakes.topic
GPE f_user.robert.military.military_power
GPE f_user.robert.military.topic
GPE f_user.robert.mobile_phones.mobile_phone_region
GPE f_user.robert.roman_empire.roman_region
GPE f_user.robert.roman_empire.topic
GPE f_user.robert.the_big_lebowski.locations
GPE f_user.robert.the_big_lebowski.topic
GPE f_user.robert.x2008_presidential_election.campaign_issues
GPE f_user.robert.x2008_presidential_election.topic
GPE f_user.robinboast.default_domain.historical_period
GPE f_user.rosshack.default_domain.vinland
GPE f_user.seant.default_domain.plaze
GPE f_user.searle.default_domain.schnuffi
GPE f_user.skud.boats.naval_combatant
GPE f_user.skud.embassies_and_consulates.embassy
GPE f_user.skud.flags.topic
GPE f_user.skud.legal.topic
GPE f_user.skud.legal.treaty_signatory
GPE f_user.skud.names.topic
GPE f_user.skud.nuclear_weapons.nuclear_power
GPE f_user.skud.nuclear_weapons.topic
GPE f_user.sprocketonline.economics.legislative_body
GPE f_user.sprocketonline.economics.topic
GPE f_user.synedra.didwho.location
GPE f_user.tarnfeld.default_domain.raccountsfiling
GPE f_user.techgnostic.default_domain.market_area
GPE f_user.tmalaher.default_domain.photograph_album
GPE f_user.tsegaran.random.taxonomy_subject
GPE f_user.vrandecic.default_domain.testdomain
GPE f_user.wxt2005.china.topic
GPE f_user.xleioo.winning_night.option_list
GPE f_user.xleioo.winning_night.topic
GPE f_user.zeusi.default_domain.sports_representative
GPE f_venture_capital.venture_investor
GPE f_visual_art.art_owner
GPE f_visual_art.art_subject
GPE f_wine.wine_region
LOC f_amusement_parks.ride_theme
LOC f_astronomy.astronomical_discovery
LOC f_astronomy.celestial_object
LOC f_astronomy.celestial_object_with_coordinate_system
LOC f_astronomy.meteorite_source
LOC f_astronomy.orbital_relationship
LOC f_astronomy.planet
LOC f_astronomy.star_system_body
LOC f_base.aareas.schema.administrative_area
LOC f_base.aareas.schema.cn.province
LOC f_base.aareas.schema.es.autonomous_community
LOC f_base.aareas.topic
LOC f_base.abcbirds.topic
LOC f_base.activism.activism_issue
LOC f_base.adventures.computer_game_theme
LOC f_base.allthingsnewyork.topic
LOC f_base.antarctica.topic
LOC f_base.athletics.athletics_area
LOC f_base.athletics.topic
LOC f_base.aubreymaturin.place
LOC f_base.aubreymaturin.real_place
LOC f_base.aubreymaturin.topic
LOC f_base.barbie.barbie_theme
LOC f_base.barbie.topic
LOC f_base.biblioness.bibs_location
LOC f_base.biblioness.bibs_topic
LOC f_base.bioventurist.bv_geography
LOC f_base.campaigns.campaign_location
LOC f_base.casinos.casino_theme
LOC f_base.casinos.topic
LOC f_base.caveart.topic
LOC f_base.charities.geographic_scope
LOC f_base.cheguevara.topic
LOC f_base.database2.topic
LOC f_base.destinationsguides.americas
LOC f_base.destinationsguides.topic
LOC f_base.dinosaur.dinosaur_location
LOC f_base.ecology.habitat
LOC f_base.ecology.topic
LOC f_base.edgarpoe.topic
LOC f_base.england.topic
LOC f_base.enhancedlocation.location_intersection
LOC f_base.enhancedlocation.topic
LOC f_base.exoplanetology.topic
LOC f_base.fairytales.fairy_tale_origin
LOC f_base.fairytales.topic
LOC f_base.folklore.mythical_creature_location
LOC f_base.folklore.topic
LOC f_base.infoafricanow.topic
LOC f_base.lakebase.lake
LOC f_base.lakebase.topic
LOC f_base.languagesfordomainnames.topic
LOC f_base.litcentral.focal_location
LOC f_base.litcentral.topic
LOC f_base.locations.continents
LOC f_base.locations.planets
LOC f_base.locations.topic
LOC f_base.lovecraft.topic
LOC f_base.mapcentral.fgdc_keyword
LOC f_base.mapcentral.fgdc_location_keyword
LOC f_base.mapcentral.topic
LOC f_base.marsupials.topic
LOC f_base.masterthesis.topic
LOC f_base.microbialgenebase.topic
LOC f_base.mosaic.topic
LOC f_base.mystery.cryptid_area_of_occurrence
LOC f_base.mystery.cryptid_observation_location
LOC f_base.mystery.hoax_location
LOC f_base.mystery.topic
LOC f_base.nations.economic_and_monetary_union
LOC f_base.nations.supranational_body
LOC f_base.nations.topic
LOC f_base.newsevents.photographed_event
LOC f_base.newsevents.topic
LOC f_base.nobelprizes.nobel_subject_area
LOC f_base.nobelprizes.topic
LOC f_base.onlineadvertising.ad_network_vertical
LOC f_base.onlineadvertising.topic
LOC f_base.ontologies.ontology_instance
LOC f_base.petbreeds.topic
LOC f_base.popstra.business_location
LOC f_base.popstra.celebrity
LOC f_base.popstra.location
LOC f_base.popstra.sww_base
LOC f_base.popstra.topic
LOC f_base.redplanet.topic
LOC f_base.sanfrancisco.san_francisco_neighborhoods
LOC f_base.sanfrancisco.topic
LOC f_base.satelites.natural_satellite
LOC f_base.satelites.orbit
LOC f_base.satelites.orbited_body
LOC f_base.satelites.topic
LOC f_base.schemastaging.body_of_water_extra
LOC f_base.schemastaging.celestial_object_extra
LOC f_base.schemastaging.contact_product
LOC f_base.schemastaging.holiday_observance_rule
LOC f_base.schemastaging.star_system_body_extra
LOC f_base.schemastaging.topic
LOC f_base.scubadiving.ecoregion
LOC f_base.scubadiving.province
LOC f_base.scubadiving.topic
LOC f_base.seafood.fishery_location
LOC f_base.seafood.topic
LOC f_base.sharing.sharing_location
LOC f_base.sharing.topic
LOC f_base.skosbase.skos_concept
LOC f_base.skosbase.topic
LOC f_base.skosbase.vocabulary_equivalent_topic
LOC f_base.survivor.topic
LOC f_base.tagasauris.organic_object
LOC f_base.tagit.concept
LOC f_base.tagit.organic_thing
LOC f_base.tagit.place
LOC f_base.tallinn.topic
LOC f_base.thesolarsystem.topic
LOC f_base.thoroughbredracing.topic
LOC f_base.todolists.topic
LOC f_base.type_ontology.abstract
LOC f_base.type_ontology.inanimate
LOC f_base.ultimate.topic
LOC f_base.ultimate.ultimate_region
LOC f_base.uncommon.topic
LOC f_base.usnris.nris_listing
LOC f_base.usnris.topic
LOC f_base.washingtondc.topic
LOC f_base.wastrology.astrologicalplanet
LOC f_base.wastrology.topic
LOC f_base.water.topic
LOC f_biology.breed_origin
LOC f_book.book_subject
LOC f_book.newspaper
LOC f_book.periodical
LOC f_book.periodical_subject
LOC f_broadcast.genre
LOC f_business.business_location
LOC f_business.customer
LOC f_business.employer
LOC f_business.shopping_center
LOC f_common.topic
LOC f_cvg.computer_game_region
LOC f_education.educational_institution
LOC f_education.field_of_study
LOC f_exhibitions.exhibition_subject
LOC f_fictional_universe.fictional_setting
LOC f_film.film_location
LOC f_film.film_screening_venue
LOC f_film.film_subject
LOC f_geography.body_of_water
LOC f_geography.geographical_feature
LOC f_geography.island
LOC f_geography.island_group
LOC f_geography.lake
LOC f_geography.mountain
LOC f_geography.mountain_range
LOC f_geography.river
LOC f_internet.social_network_user
LOC f_location.administrative_division
LOC f_location.australian_suburb
LOC f_location.census_designated_place
LOC f_location.citytown
LOC f_location.cn_province
LOC f_location.continent
LOC f_location.dated_location
LOC f_location.es_autonomous_community
LOC f_location.hud_county_place
LOC f_location.hud_foreclosure_area
LOC f_location.location
LOC f_location.neighborhood
LOC f_location.region
LOC f_location.statistical_region
LOC f_m.031j2qd
LOC f_m.04mny2g
LOC f_m.04yp1x9
LOC f_m.04yp21q
LOC f_m.05gskf1
LOC f_m.05hk5pv
LOC f_m.05swvhv
LOC f_m.06vzyr0
LOC f_m.0cgyc3f
LOC f_m.0d9pwtt
LOC f_m.0gkmg97
LOC f_media_common.media_genre_equivalent_topic
LOC f_media_common.netflix_genre
LOC f_media_common.quotation_subject
LOC f_meteorology.cyclone_affected_area
LOC f_meteorology.forecast_zone
LOC f_organization.organization
LOC f_organization.organization_scope
LOC f_people.place_of_interment
LOC f_periodicals.newspaper_circulation_area
LOC f_protected_sites.listed_site
LOC f_protected_sites.protected_site
LOC f_radio.radio_subject
LOC f_religion.religion
LOC f_spaceflight.mission_destination
LOC f_sports.sports_team_location
LOC f_symbols.flag_referent
LOC f_symbols.name_source
LOC f_symbols.namesake
LOC f_travel.tourist_attraction
LOC f_travel.travel_destination
LOC f_tv.tv_location
LOC f_tv.tv_subject
LOC f_user.alust.default_domain.processed_with_review_queue
LOC f_user.digisynddillonm.default_domain.real_world_location
LOC f_user.djproctor.science_and_development.base_topic
LOC f_user.djproctor.science_and_development.region
LOC f_user.maxim75.default_domain.dbpedia_import
LOC f_user.micahsaul.advertising.advertised_thing
LOC f_user.micahsaul.advertising.advertiser
LOC f_user.miquael.default_domain.archetype
LOC f_user.ngerakines.social_software.twitter_user
LOC f_user.radiusrs.default_domain.astrology
LOC f_user.raumohir.default_domain.peninsula
LOC f_user.robert.earthquakes.earthquake_epicenter
LOC f_user.robert.earthquakes.topic
LOC f_user.robert.military.military_power
LOC f_user.robert.military.topic
LOC f_user.robert.mobile_phones.mobile_phone_region
LOC f_user.skud.flags.topic
LOC f_user.skud.names.topic
LOC f_user.spencermountain.default_domain.ocean
LOC f_user.stu.default_domain.planet
LOC f_user.tsegaran.random.taxonomy_subject
LOC f_visual_art.art_subject
ORG f_american_football.football_conference
ORG f_american_football.football_team
ORG f_amusement_parks.ride_designer
ORG f_architecture.architectural_structure_owner
ORG f_architecture.building
ORG f_architecture.building_occupant
ORG f_architecture.structure
ORG f_architecture.venue
ORG f_automotive.company
ORG f_aviation.aircraft_designer
ORG f_aviation.aircraft_manufacturer
ORG f_aviation.aircraft_owner
ORG f_aviation.airline
ORG f_award.award
ORG f_award.award_category
ORG f_award.award_nominated_work
ORG f_award.award_nominee
ORG f_award.award_presenting_organization
ORG f_award.award_winner
ORG f_award.award_winning_work
ORG f_award.competitor
ORG f_award.ranked_item
ORG f_award.ranked_list_compiler
ORG f_base.abcbirds.conservation_project_lead
ORG f_base.abcbirds.partnership
ORG f_base.abcbirds.topic
ORG f_base.academia.topic
ORG f_base.aceattorney.topic
ORG f_base.activism.organization
ORG f_base.activism.political_party
ORG f_base.activism.topic
ORG f_base.adidtest.topic
ORG f_base.advertisingcharacters.product
ORG f_base.airtrafficmanagement.topic
ORG f_base.aliens.topic
ORG f_base.allthingsnewyork.topic
ORG f_base.ancientegypt.topic
ORG f_base.argumentmaps.decision_maker
ORG f_base.argumentmaps.innovator
ORG f_base.argumentmaps.moral_agent
ORG f_base.argumentmaps.original_idea
ORG f_base.argumentmaps.thing_of_disputed_value
ORG f_base.argumentmaps.topic
ORG f_base.armstrade.topic
ORG f_base.associationfootball.soccer_team
ORG f_base.associationfootball.topic
ORG f_base.audiobase.audio_equipment_manufacturer
ORG f_base.audiobase.topic
ORG f_base.austin.topic
ORG f_base.automotive.topic
ORG f_base.baconpatiobeer.topic
ORG f_base.bangladesh.topic
ORG f_base.banking.central_bank
ORG f_base.banking.investment_broker
ORG f_base.banned.banning_agency
ORG f_base.banned.topic
ORG f_base.basilsamorucopia.topic
ORG f_base.bbcbase.topic
ORG f_base.bioventurist.bv_venture_investor
ORG f_base.bioventurist.topic
ORG f_base.birdconservation.topic
ORG f_base.bizmo.agency_enterprise
ORG f_base.bizmo.federal_agency
ORG f_base.bizmo.gov
ORG f_base.bizmo.topic
ORG f_base.braziliansports.topic
ORG f_base.campaigns.campaign_supporter
ORG f_base.cannapedia.topic
ORG f_base.cars_refactor.company
ORG f_base.cars_refactor.fuel_economy_source
ORG f_base.charities.charity
ORG f_base.charities.topic
ORG f_base.chineseuniversities.topic
ORG f_base.coinsdaily.issuer
ORG f_base.collectiblecards.topic
ORG f_base.collectiblecards.trading_card_company
ORG f_base.column.column_publisher
ORG f_base.column.topic
ORG f_base.commoning.topic
ORG f_base.commons.topic
ORG f_base.commons.web_annotation_service
ORG f_base.computerscience.topic
ORG f_base.conservationaction.lead_agency_or_organization
ORG f_base.conservationaction.topic
ORG f_base.coronationofgeorgevi1937.cavalcade
ORG f_base.coronationofgeorgevi1937.topic
ORG f_base.creativemindsatwork.topic
ORG f_base.crime.appellate_court
ORG f_base.crime.crime_accuser
ORG f_base.crime.crime_victim
ORG f_base.crime.criminal_organisation
ORG f_base.crime.law_enforcement_authority
ORG f_base.crime.police_department
ORG f_base.crime.topic
ORG f_base.crime.warrant_issuer
ORG f_base.crmbase.bank
ORG f_base.crmbase.topic
ORG f_base.database.data_contributor
ORG f_base.database.database_financial_supporter
ORG f_base.database.database_host
ORG f_base.database.database_website
ORG f_base.database.topic
ORG f_base.database3.topic
ORG f_base.daylifetopics.daylife_id
ORG f_base.daylifetopics.topic
ORG f_base.digitalcameras.lens_mount
ORG f_base.digitalcameras.topic
ORG f_base.disaster2.attacker
ORG f_base.dressme.topic
ORG f_base.dubai.topic
ORG f_base.eating.practicer_of_diet
ORG f_base.ecology.topic
ORG f_base.elbogen.meeting_focus
ORG f_base.elbogen.meeting_organizer
ORG f_base.elbogen.topic
ORG f_base.electromagneticspectrum.regulatory_authority
ORG f_base.endorsements.endorsing_newspaper
ORG f_base.engineering1.rfid_company
ORG f_base.engineering1.topic
ORG f_base.engineeringdraft.manufacturer
ORG f_base.engineeringdraft.product_designer
ORG f_base.engineeringdraft.topic
ORG f_base.estonia.topic
ORG f_base.facetedbrowsing.application_related_to_faceted_browsing
ORG f_base.facetedbrowsing.topic
ORG f_base.factsofamericanhistory.topic
ORG f_base.fblinux.topic
ORG f_base.filebase.topic
ORG f_base.filmcameras.camera_manufacturer
ORG f_base.filmcameras.topic
ORG f_base.finance.topic
ORG f_base.firsts.achievement
ORG f_base.firsts.topic
ORG f_base.formula1.topic
ORG f_base.franchise.franchise
ORG f_base.franchise.topic
ORG f_base.frenchnewspapers.topic
ORG f_base.gadgets.brand
ORG f_base.gadgets.topic
ORG f_base.geodescription.topic
ORG f_base.ghtech.gh_nonprofits
ORG f_base.ghtech.topic
ORG f_base.giftcards.gift_card_issuer
ORG f_base.gleebase.topic
ORG f_base.godbase.topic
ORG f_base.gossipgirl3.topic
ORG f_base.historicalcountries.defunct_country
ORG f_base.historicalcountries.topic
ORG f_base.identifier.identifier_issuer
ORG f_base.impostors.impersonated_organization
ORG f_base.industrystandards.standard_organization
ORG f_base.infection.computer_crime_victim
ORG f_base.infection.topic
ORG f_base.informationtechnology.topic
ORG f_base.infrastructure.electric_power_distributor
ORG f_base.infrastructure.electric_utility
ORG f_base.infrastructure.topic
ORG f_base.inspiration.inspiration
ORG f_base.inspiration.topic
ORG f_base.internettechnology.topic
ORG f_base.italiantv.topic
ORG f_base.jewishstudies.topic
ORG f_base.jewlib.jewish_studies_field
ORG f_base.jewlib.online_project
ORG f_base.jewlib.original_owner
ORG f_base.jewlib.parent_institution
ORG f_base.jewlib.topic
ORG f_base.journalists.topic
ORG f_base.knowledgebasepublishing.topic
ORG f_base.kwebbase.kwtopic
ORG f_base.languagesfordomainnames.topic
ORG f_base.lawbase.court
ORG f_base.lawbase.topic
ORG f_base.lodcloud.topic
ORG f_base.london.topic
ORG f_base.markets.financial_market
ORG f_base.markets.topic
ORG f_base.masterthesis.topic
ORG f_base.mediawiki.topic
ORG f_base.meedan.arabic_language_media_source
ORG f_base.monetarydebase.governments_that_debase
ORG f_base.monster.monster_creator
ORG f_base.montagueinstitute.organizations
ORG f_base.montagueinstitute.publications
ORG f_base.montagueinstitute.topic
ORG f_base.morelaw.court
ORG f_base.morelaw.plaintiff
ORG f_base.morelaw.topic
ORG f_base.mosaic.included_broadcaster
ORG f_base.mosaic.topic
ORG f_base.motorcycle.motorcycle_manufacturer
ORG f_base.motorcycle.topic
ORG f_base.mystery.ufo_sighting_location
ORG f_base.nascar.nascar_sponsor
ORG f_base.nationalfootballleague.topic
ORG f_base.nations.supranational_body
ORG f_base.nations.topic
ORG f_base.natlang.abbreviated_topic
ORG f_base.natlang.topic
ORG f_base.newsevents.news_reporting_organisation
ORG f_base.newyorkcity.topic
ORG f_base.newyorkcitynewspapers.topic
ORG f_base.nobelprizes.nobel_prize_winner
ORG f_base.nobelprizes.nobel_subject_area
ORG f_base.nobelprizes.topic
ORG f_base.northcarolina.topic
ORG f_base.observances.observance_founder
ORG f_base.observances.topic
ORG f_base.oclbase.stream
ORG f_base.oclbase.topic
ORG f_base.onechanneltv.topic
ORG f_base.onewayshopping.topic
ORG f_base.onlineadvertising.ad_delivery_channel
ORG f_base.onlineadvertising.ad_network
ORG f_base.onlineadvertising.topic
ORG f_base.ontologies.ontology_instance
ORG f_base.opensource.topic
ORG f_base.ottawa.topic
ORG f_base.ovguide.topic
ORG f_base.parody.parodied_subject
ORG f_base.phpdeveloper.topic
ORG f_base.plopquiz.plopquiz
ORG f_base.plopquiz.topic
ORG f_base.popstra.business_location
ORG f_base.popstra.celebrity
ORG f_base.popstra.company
ORG f_base.popstra.organization
ORG f_base.popstra.party
ORG f_base.popstra.product
ORG f_base.popstra.religion
ORG f_base.popstra.restaurant
ORG f_base.popstra.sww_base
ORG f_base.popstra.topic
ORG f_base.powerstructureresearch.topic
ORG f_base.prison.prisoner
ORG f_base.prison.topic
ORG f_base.productplacement.product_placed_brand
ORG f_base.productplacement.topic
ORG f_base.ps3games.topic
ORG f_base.puffinnpolitics.topic
ORG f_base.realmadrid.topic
ORG f_base.regulation.regulatory_authority
ORG f_base.regulation.topic
ORG f_base.rewards.movies
ORG f_base.rewards.topic
ORG f_base.rivalries.rival
ORG f_base.rivalries.topic
ORG f_base.saltproject.topic
ORG f_base.sameas.api_provider
ORG f_base.samplepro.topic
ORG f_base.sanfrancisco.topic
ORG f_base.schemastaging.contact_product
ORG f_base.schemastaging.context_name
ORG f_base.schemastaging.educational_institution_extra
ORG f_base.schemastaging.football_team_extra
ORG f_base.schemastaging.government_position_held_extra
ORG f_base.schemastaging.menu_provider
ORG f_base.schemastaging.non_profit_extra
ORG f_base.schemastaging.organization_extra
ORG f_base.schemastaging.sports_team_extra
ORG f_base.schemastaging.topic
ORG f_base.schemastaging.topic_extra
ORG f_base.sdnabase.topic
ORG f_base.secompaniesgt1b.topic
ORG f_base.services.event_category
ORG f_base.services.retail_location_credit_allowed
ORG f_base.services.retail_payment_type
ORG f_base.services.topic
ORG f_base.sharing.sharing_system
ORG f_base.sharing.topic
ORG f_base.shashank.topic
ORG f_base.smmrussia.topic
ORG f_base.socialmediaresource.topic
ORG f_base.socialmediaresource.website
ORG f_base.socialnetworking.topic
ORG f_base.southlake.retail_stores
ORG f_base.southlake.topic
ORG f_base.statistics.statistics_agency
ORG f_base.stimulustracking.government_agencies_affected
ORG f_base.stimulustracking.independent_agency_of_the_united_states_government
ORG f_base.stimulustracking.topic
ORG f_base.stimulustracking.united_states_federal_executive_department
ORG f_base.summermovies2009.topic
ORG f_base.symbols.symbol_user
ORG f_base.symbols.symbolized_concept
ORG f_base.symbols.topic
ORG f_base.tagit.concept
ORG f_base.tagit.man_made_thing
ORG f_base.tagit.place
ORG f_base.tagit.topic
ORG f_base.tallships.sail_training_organization
ORG f_base.tallships.topic
ORG f_base.tdotoh.topic
ORG f_base.technologyofdoing.proposal_agent
ORG f_base.televisions.topic
ORG f_base.terrorism.terrorist_organization
ORG f_base.terrorism.topic
ORG f_base.textiles.topic
ORG f_base.todolists.topic
ORG f_base.toronto.topic
ORG f_base.tournaments.tournament_competitor
ORG f_base.trenthergenrader.topic
ORG f_base.typefaces.topic
ORG f_base.typefaces.typeface_foundry
ORG f_base.ukparliament.topic
ORG f_base.unitednations.topic
ORG f_base.unitednations.united_nations_agency
ORG f_base.unitednations.united_nations_member_state
ORG f_base.universities.topic
ORG f_base.univplus.extended_institution
ORG f_base.univplus.extended_university
ORG f_base.univplus.topic
ORG f_base.uruguayoincoherente.topic
ORG f_base.usgovernment.topic
ORG f_base.ushahidi.topic
ORG f_base.usnationalparks.topic
ORG f_base.usnris.nris_listing
ORG f_base.usnris.topic
ORG f_base.valenciacf.topic
ORG f_base.vancouver.topic
ORG f_base.vancouver2010.topic
ORG f_base.vietnamwar.topic
ORG f_base.visleg.labeled
ORG f_base.visleg.topic
ORG f_base.washingtondc.topic
ORG f_base.watches.topic
ORG f_base.watches.watch_brand
ORG f_base.websites.topic
ORG f_base.websites.website
ORG f_base.webvideo.internet_video_broadcaster
ORG f_base.webvideo.internet_video_creator
ORG f_base.webvideo.topic
ORG f_base.wordnet.word
ORG f_base.worldwartwo.topic
ORG f_base.writersvalleyblogsfreewebsitessocialnetworks.topic
ORG f_base.x2010fifaworldcupsouthafrica.topic
ORG f_base.x2010fifaworldcupsouthafrica.world_cup_participation
ORG f_base.x2010fifaworldcupsouthafrica.world_cup_squad
ORG f_base.x2010fifaworldcupsouthafrica.x2010_world_cup_spot_allocation
ORG f_base.x2011internationalyearforpeopleofafricandescent.topic
ORG f_base.yalebase.secret_society
ORG f_base.yalebase.topic
ORG f_base.yalebase.yale_topic
ORG f_base.zoabase.topic
ORG f_baseball.baseball_team
ORG f_basketball.basketball_conference
ORG f_basketball.basketball_team
ORG f_biology.breed_origin
ORG f_boats.ship_owner
ORG f_book.author
ORG f_book.book
ORG f_book.book_subject
ORG f_book.financial_support_provider
ORG f_book.interviewer
ORG f_book.magazine
ORG f_book.newspaper
ORG f_book.newspaper_owner
ORG f_book.periodical
ORG f_book.periodical_publisher
ORG f_book.periodical_subject
ORG f_book.publication
ORG f_book.publishing_company
ORG f_book.report_issuing_institution
ORG f_book.school_or_movement
ORG f_book.written_work
ORG f_broadcast.artist
ORG f_broadcast.broadcast
ORG f_broadcast.content
ORG f_broadcast.distributor
ORG f_broadcast.genre
ORG f_broadcast.producer
ORG f_broadcast.radio_network
ORG f_broadcast.radio_station
ORG f_broadcast.radio_station_owner
ORG f_broadcast.tv_channel
ORG f_broadcast.tv_station_owner
ORG f_business.asset
ORG f_business.asset_owner
ORG f_business.board_member
ORG f_business.brand
ORG f_business.business_operation
ORG f_business.company_advisor
ORG f_business.consumer_company
ORG f_business.customer
ORG f_business.defunct_company
ORG f_business.employer
ORG f_business.industry
ORG f_business.issuer
ORG f_business.product_endorsee
ORG f_business.shareholder
ORG f_business.shopping_center_owner
ORG f_business.sponsor
ORG f_business.sponsored_recipient
ORG f_common.media_rights_holder
ORG f_common.topic
ORG f_computer.computer_designer
ORG f_computer.computer_manufacturer_brand
ORG f_computer.operating_system_developer
ORG f_computer.processor_manufacturer
ORG f_computer.programming_language_designer
ORG f_computer.programming_language_developer
ORG f_computer.protocol_provider
ORG f_computer.software_developer
ORG f_conferences.conference_sponsor
ORG f_conferences.conference_subject
ORG f_cvg.computer_game_subject
ORG f_cvg.cvg_designer
ORG f_cvg.cvg_developer
ORG f_cvg.cvg_publisher
ORG f_cvg.game_series
ORG f_dataworld.data_provider
ORG f_dataworld.information_source
ORG f_dataworld.provenance
ORG f_digicams.camera_sensor_manufacturer
ORG f_digicams.digital_camera_manufacturer
ORG f_dining.restaurant
ORG f_education.academic_institution
ORG f_education.educational_institution
ORG f_education.educational_institution_campus
ORG f_education.field_of_study
ORG f_education.university
ORG f_education.university_system
ORG f_event.disaster
ORG f_event.event_producer
ORG f_event.speech_topic
ORG f_exhibitions.exhibition_producer
ORG f_exhibitions.exhibition_sponsor
ORG f_exhibitions.exhibition_subject
ORG f_fashion.fashion_label
ORG f_fictional_universe.fictional_employer
ORG f_fictional_universe.fictional_organization
ORG f_fictional_universe.fictional_universe_creator
ORG f_fictional_universe.school_in_fiction
ORG f_film.director
ORG f_film.film_company
ORG f_film.film_distributor
ORG f_film.film_festival_sponsor
ORG f_film.film_location
ORG f_film.film_screening_venue
ORG f_film.film_subject
ORG f_film.person_or_entity_appearing_in_film
ORG f_film.producer
ORG f_film.production_company
ORG f_finance.stock_exchange
ORG f_freebase.list
ORG f_freebase.news_article
ORG f_games.game_designer
ORG f_games.game_publisher
ORG f_government.government_agency
ORG f_government.government_office_category
ORG f_government.government_office_or_title
ORG f_government.governmental_body
ORG f_government.governmental_jurisdiction
ORG f_government.legislative_committee
ORG f_government.legislative_session
ORG f_government.political_appointer
ORG f_government.political_party
ORG f_government.polling_authority
ORG f_internet.api
ORG f_internet.blog
ORG f_internet.social_network_user
ORG f_internet.top_level_domain_sponsor
ORG f_internet.website
ORG f_internet.website_owner
ORG f_law.constitutional_amendment_proposer
ORG f_law.court
ORG f_law.invention
ORG f_law.inventor
ORG f_law.legal_subject
ORG f_law.litigant
ORG f_law.patent_assignee
ORG f_location.country
ORG f_location.dated_location
ORG f_location.location
ORG f_location.statistical_region
ORG f_m.044h9sj
ORG f_m.04lqt8q
ORG f_m.04mny2g
ORG f_m.04mp2k3
ORG f_m.04snrnl
ORG f_m.04styx_
ORG f_m.04vwvnp
ORG f_m.04yp1x9
ORG f_m.04yp216
ORG f_m.05blp6f
ORG f_m.05hk5pv
ORG f_m.05nlplz
ORG f_m.05qry21
ORG f_m.05tkbrx
ORG f_m.075dwt1
ORG f_m.07_1xrs
ORG f_m.07vh67r
ORG f_m.09dxtzy
ORG f_m.09jwglj
ORG f_m.0cg_zk3
ORG f_m.0cgxpqv
ORG f_m.0cgyc3f
ORG f_m.0d9pwtt
ORG f_media_common.dedicator
ORG f_media_common.media_genre_equivalent_topic
ORG f_media_common.netflix_genre
ORG f_media_common.quotation_source
ORG f_media_common.quotation_subject
ORG f_medicine.cancer_center_constituent
ORG f_medicine.drug_manufacturer
ORG f_medicine.drug_regulating_authority
ORG f_medicine.medical_trial_health_authority
ORG f_metropolitan_transit.transit_agency
ORG f_metropolitan_transit.transit_system
ORG f_military.armed_force
ORG f_military.military_combatant
ORG f_military.military_post
ORG f_military.military_unit
ORG f_music.artist
ORG f_music.lyricist
ORG f_music.record_label
ORG f_olympics.olympic_participating_country
ORG f_organization.club_interest
ORG f_organization.endowed_organization
ORG f_organization.membership_organization
ORG f_organization.non_profit_organization
ORG f_organization.organization
ORG f_organization.organization_founder
ORG f_organization.organization_member
ORG f_organization.organization_partnership
ORG f_organization.organization_scope
ORG f_organization.organization_sector
ORG f_organization.organization_type
ORG f_people.appointed_role
ORG f_people.appointer
ORG f_periodicals.newspaper_circulation_area
ORG f_projects.project_focus
ORG f_projects.project_participant
ORG f_protected_sites.governing_body_of_protected_sites
ORG f_protected_sites.listed_site
ORG f_protected_sites.natural_or_cultural_preservation_agency
ORG f_radio.radio_subject
ORG f_rail.locomotive_owner
ORG f_rail.railway_operator
ORG f_religion.deity
ORG f_religion.place_of_worship
ORG f_religion.religion
ORG f_soccer.fifa
ORG f_soccer.football_award
ORG f_soccer.football_league
ORG f_soccer.football_team
ORG f_spaceflight.rocket_manufacturer
ORG f_spaceflight.satellite_manufacturer
ORG f_spaceflight.space_program_sponsor
ORG f_sports.professional_sports_team
ORG f_sports.sport_country
ORG f_sports.sports_award_winner
ORG f_sports.sports_league
ORG f_sports.sports_team
ORG f_sports.sports_team_location
ORG f_sports.sports_team_owner
ORG f_sports.tournament_event_competitor
ORG f_sports.tournament_team
ORG f_symbols.flag_referent
ORG f_symbols.name_source
ORG f_symbols.namesake
ORG f_theater.theater_company
ORG f_theater.theater_producer
ORG f_time.recurring_event
ORG f_travel.hotel_brand_owner
ORG f_travel.hotel_grading_authority
ORG f_travel.transport_operator
ORG f_travel.transportation_mode
ORG f_tv.tv_actor
ORG f_tv.tv_network
ORG f_tv.tv_producer
ORG f_tv.tv_program_creator
ORG f_tv.tv_subject
ORG f_tv.video_host
ORG f_type.attribution
ORG f_user.akatenev.weapons.weapon
ORG f_user.alexander.default_domain.court
ORG f_user.alexander.default_domain.headphone_manufacturer
ORG f_user.alexander.misc.murderer
ORG f_user.alexcruise.default_domain.former_state
ORG f_user.alust.default_domain.processed_with_review_queue
ORG f_user.amlee.default_domain.stock
ORG f_user.bhludzin.default_domain.bank
ORG f_user.buxul.default_domain.german_political_party
ORG f_user.camuzotomotiv.default_domain.automobile_company
ORG f_user.camuzotomotiv.default_domain.bmw
ORG f_user.casiel.default_domain.kawasima
ORG f_user.chaswarner.default_domain.file_format_creator
ORG f_user.chaswarner.default_domain.software_creator
ORG f_user.chendy.default_domain.political_donation_recipient
ORG f_user.cheunger.sponsorship.topic
ORG f_user.cheunger.sports_test.sports_team
ORG f_user.cheunger.sports_test.team_roster
ORG f_user.cheunger.sports_test.topic
ORG f_user.deleted_08_29_2011_01.museum_shops.payment_types_accepted
ORG f_user.deleted_08_29_2011_01.museum_shops.topic
ORG f_user.dme.default_domain.congress
ORG f_user.doconnor.mortgage_industry.bank
ORG f_user.doconnor.mortgage_industry.topic
ORG f_user.dubble.default_domain.news_organization
ORG f_user.dylanrocks.national_football_league.nfl_teams_that_have_moved_cities
ORG f_user.dylanrocks.national_football_league.topic
ORG f_user.dylanrocks.x7th_grade_dance_circa_1985.sharp_dressed_wo_man
ORG f_user.dylanrocks.x7th_grade_dance_circa_1985.topic
ORG f_user.elliott.national_concrete_canoe_competition.school
ORG f_user.elliott.national_concrete_canoe_competition.topic
ORG f_user.evening.default_domain.business_group
ORG f_user.gangofnuns.computer_hardware.computer_hardware_vendor
ORG f_user.gavinci.national_football_league.topic
ORG f_user.gommit.brands.brand
ORG f_user.gommit.brands.topic
ORG f_user.harmeen.default_domain.freebase_s_database
ORG f_user.hsisjason.default_domain.national_basketball_association_team
ORG f_user.jamslevy.energy_technology.topic
ORG f_user.jamslevy.plopquiz.profile
ORG f_user.jamslevy.plopquiz.topic
ORG f_user.jasso.default_domain.popular_websites
ORG f_user.jdelacueva.default_domain.political_group
ORG f_user.jeff.default_domain.football_tournament_participating_team
ORG f_user.jimrowson.default_domain.video_host
ORG f_user.joehughes.default_domain.transit_agency
ORG f_user.joehughes.default_domain.transit_application_creator
ORG f_user.julika.default_domain.web_2_0_tool
ORG f_user.kilaravi.ksr.sports
ORG f_user.kilaravi.ksr.topic
ORG f_user.ktrueman.default_domain.governing_body
ORG f_user.ktrueman.default_domain.international_organization
ORG f_user.lindagirl2011.default_domain.facts_from_the_community
ORG f_user.mangala.default_domain.branch_of_government
ORG f_user.maxim75.default_domain.dbpedia_import
ORG f_user.micahsaul.advertising.ad_agency
ORG f_user.micahsaul.advertising.advertised_thing
ORG f_user.micahsaul.advertising.advertiser
ORG f_user.micahsaul.advertising.advertising_producer
ORG f_user.mr_kav.default_domain.program
ORG f_user.patrick.default_domain.tag
ORG f_user.patrick.default_domain.tagged_topic
ORG f_user.rca.default_domain.court
ORG f_user.rcheramy.default_domain.manufacturer
ORG f_user.roadrunnertalent.default_domain.sr_political_analyst
ORG f_user.robert.cool_tools.topic
ORG f_user.robert.cool_tools.vendor
ORG f_user.robert.default_domain.earmark_recipient
ORG f_user.robert.default_domain.logos
ORG f_user.robert.default_domain.my_favorite_things
ORG f_user.robert.metaratings.external_rating_source
ORG f_user.robert.military.branch
ORG f_user.robert.military.military_power
ORG f_user.robert.military.topic
ORG f_user.robert.mobile_phones.mobile_phone_brand
ORG f_user.robert.mobile_phones.mobile_phone_carrier
ORG f_user.robert.mobile_phones.product_brand
ORG f_user.robert.mobile_phones.topic
ORG f_user.robert.us_congress.crp_political_contributor
ORG f_user.robert.us_congress.topic
ORG f_user.sandos.research.research_project
ORG f_user.sbennett.default_domain.automobile_manufacturer
ORG f_user.skud.flags.topic
ORG f_user.skud.legal.topic
ORG f_user.skud.legal.treaty
ORG f_user.skud.names.topic
ORG f_user.skud.nuclear_weapons.nuclear_power
ORG f_user.skud.nuclear_weapons.topic
ORG f_user.sprocketonline.economics.legislation
ORG f_user.sprocketonline.economics.legislative_body
ORG f_user.sprocketonline.economics.topic
ORG f_user.synedra.didwho.connection
ORG f_user.synedra.didwho.organization
ORG f_user.synedra.didwho.support
ORG f_user.szaijan.fantasy_football.topic
ORG f_user.tsegaran.business.topic
ORG f_user.tsegaran.business.trademark
ORG f_user.tsegaran.business.trademark_holder
ORG f_user.tsegaran.random.taxonomy_subject
ORG f_user.tsegaran.random.topic
ORG f_user.tsegaran.random.trade_union
ORG f_user.tswaterman.default_domain.x_organization_trade_union
ORG f_user.uoa_it.uoa_it.topic
ORG f_user.uoa_it.uoa_it.uoa_vendor
ORG f_user.vanderwal.default_domain.social_software
ORG f_user.venkytv.default_domain.mythological_figure
ORG f_user.vtalwar.default_domain.logoed_topic
ORG f_user.weel.default_domain.periodical
ORG f_user.whurrraywebworld.default_domain.whurray
ORG f_user.yardfire.default_domain.mobile_handsets
ORG f_user.zeusi.default_domain.sport_governing_body
ORG f_user.zsi_editorial.editorial.base_topic
ORG f_user.zsi_editorial.editorial.topic
ORG f_venture_capital.venture_funded_company
ORG f_venture_capital.venture_investor
ORG f_visual_art.art_owner
ORG f_visual_art.visual_artist
PER f_american_football.football_player
PER f_architecture.architect
PER f_architecture.architectural_structure_owner
PER f_architecture.building_occupant
PER f_astronomy.astronomer
PER f_aviation.aircraft_owner
PER f_award.award_nominee
PER f_award.award_winner
PER f_award.competitor
PER f_award.hall_of_fame_inductee
PER f_award.long_list_nominee
PER f_award.ranked_item
PER f_base.academia.topic
PER f_base.academyawards.topic
PER f_base.activism.activist
PER f_base.activism.topic
PER f_base.alatasathanasios.topic
PER f_base.allthingsnewyork.topic
PER f_base.americancivilwar.topic
PER f_base.americancomedy.impersonated_celebrity
PER f_base.americancomedy.topic
PER f_base.andrewswerdlow.topic
PER f_base.anglican.topic
PER f_base.argumentmaps.decision_maker
PER f_base.argumentmaps.idea
PER f_base.argumentmaps.innovator
PER f_base.argumentmaps.moral_agent
PER f_base.argumentmaps.moral_agent_m
PER f_base.argumentmaps.motivation_s
PER f_base.argumentmaps.thing_of_disputed_value
PER f_base.argumentmaps.topic
PER f_base.armoryshow1913.exhibited_artist
PER f_base.armoryshow1913.topic
PER f_base.atheism.atheist
PER f_base.atheism.topic
PER f_base.atlanta.topic
PER f_base.austin.topic
PER f_base.australianpolitics.topic
PER f_base.authors.topic
PER f_base.authors.written_works
PER f_base.backpacking1.topic
PER f_base.badpeople.bad_people_who_ran_countries
PER f_base.badpeople.topic
PER f_base.barbie.topic
PER f_base.billionaires.billionaire
PER f_base.biologydev.topic
PER f_base.blackhistorymonth.topic
PER f_base.bobby.topic
PER f_base.braziliangovt.brazilian_senator
PER f_base.braziliangovt.politician
PER f_base.braziliangovt.topic
PER f_base.breakfast.breakfast_cereal_box_feature
PER f_base.cambridge.famous_university_alumni
PER f_base.cambridge.topic
PER f_base.cannapedia.topic
PER f_base.catalog.cataloged_composer
PER f_base.catalog.topic
PER f_base.cellfishmusic.topic
PER f_base.cheguevara.topic
PER f_base.christmas.christmas_character
PER f_base.cinemainspector.person_sign
PER f_base.coinsdaily.design
PER f_base.column.column_author
PER f_base.column.topic
PER f_base.concepts.concept_developer
PER f_base.concepts.topic
PER f_base.coronationofgeorgevi1937.british_royal_family
PER f_base.coronationofgeorgevi1937.topic
PER f_base.creationism.creationist
PER f_base.creationism.topic
PER f_base.creativemindsatwork.topic
PER f_base.crime.acquitted_person
PER f_base.crime.convicted_criminal
PER f_base.crime.crime_suspect
PER f_base.crime.crime_victim
PER f_base.crime.executed_person
PER f_base.crime.fbi_top_10_most_wanted_fugitive
PER f_base.crime.fugitive
PER f_base.crime.lawyer
PER f_base.crime.topic
PER f_base.culturalevent.person
PER f_base.culturalevent.topic
PER f_base.danceporn.dancer
PER f_base.danceporn.topic
PER f_base.dancingwiththestars.contestant
PER f_base.dancingwiththestars.topic
PER f_base.daylifetopics.daylife_id
PER f_base.daylifetopics.topic
PER f_base.dedication.topic
PER f_base.demianredi.topic
PER f_base.disaster2.injured_person
PER f_base.disaster2.topic
PER f_base.duiattorneys.topic
PER f_base.eating.practicer_of_diet
PER f_base.eating.topic
PER f_base.ecology.habitat
PER f_base.ecology.topic
PER f_base.edgarpoe.topic
PER f_base.elbogen.meeting_focus
PER f_base.elbogen.meeting_participant
PER f_base.elbogen.topic
PER f_base.endorsements.endorsee
PER f_base.endorsements.endorsing_person
PER f_base.engineering.engineering_person
PER f_base.engineering.topic
PER f_base.eventparticipants.known_participants
PER f_base.existentialism.topic
PER f_base.famouspets.pet_owner
PER f_base.famouspets.topic
PER f_base.fashionmodels.fashion_model
PER f_base.fashionmodels.topic
PER f_base.fight.protester
PER f_base.fight.sports_official
PER f_base.fight.subject_of_protest
PER f_base.fight.topic
PER f_base.filmflexmovies.topic
PER f_base.fires.topic
PER f_base.firsts.first
PER f_base.firsts.topic
PER f_base.frenchpolitics.topic
PER f_base.girlscouts.topic
PER f_base.godparents.godparent
PER f_base.godparents.topic
PER f_base.government2.appointed_official
PER f_base.government2.elected_official
PER f_base.government2.legislator
PER f_base.government2.topic
PER f_base.gratefuldead.famous_deadheads
PER f_base.gratefuldead.topic
PER f_base.greatbooksofthewesternworld.author
PER f_base.greatbooksofthewesternworld.topic
PER f_base.greatfilms.topic
PER f_base.holocaust.topic
PER f_base.honorarydegrees.topic
PER f_base.honouriam.honoured_person
PER f_base.honouriam.topic
PER f_base.hpeople.revolutionary
PER f_base.hpeople.topic
PER f_base.hypocrisy.topic
PER f_base.icons.icon
PER f_base.icons.topic
PER f_base.ihistory.person
PER f_base.ihistory.topic
PER f_base.impostors.impersonated_individual
PER f_base.inaugurations.inauguration_speaker
PER f_base.inaugurations.topic
PER f_base.intellectualproperty.owner_of_intellectual_property
PER f_base.ipeople.revolutionary
PER f_base.ipeople.topic
PER f_base.irishpoliticians.topic
PER f_base.jewlib.original_owner
PER f_base.jewlib.topic
PER f_base.juiced.topic
PER f_base.juiced.user_of_banned_substances
PER f_base.kwebbase.kwtopic
PER f_base.kwebbase.topic
PER f_base.litcentral.named_person
PER f_base.litcentral.topic
PER f_base.literaturabrasileira.topic
PER f_base.liveuspoliticians.topic
PER f_base.lookalikes.look_alike
PER f_base.lookalikes.topic
PER f_base.lookalikes.twin
PER f_base.lookalikes.twins
PER f_base.lovecraft.topic
PER f_base.malemodels.topic
PER f_base.markrobertdaveyphotographer.topic
PER f_base.mathematics.topic
PER f_base.mediaextended.youtube_channel
PER f_base.moscratch.shce021709
PER f_base.moscratch.topic
PER f_base.musicmanager.managed_artist
PER f_base.musicvideos.topic
PER f_base.mwfreeciv.topic
PER f_base.mybase4.topic
PER f_base.myspace.myspace_user
PER f_base.myspace.topic
PER f_base.mystery.hoaxter
PER f_base.mystery.person_with_alleged_paranormal_powers
PER f_base.mystery.topic
PER f_base.mystery.ufo_observer
PER f_base.nobelprizes.nobel_prize_winner
PER f_base.nobelprizes.topic
PER f_base.notablenewyorkers.topic
PER f_base.obamabase.cabinet_member
PER f_base.obamabase.possible_cabinet_member
PER f_base.obamabase.topic
PER f_base.ontologies.ontology_instance
PER f_base.ovguide.topic
PER f_base.ovtour.topic
PER f_base.parody.parodied_subject
PER f_base.patronage.client
PER f_base.phobias.aviophobic_person
PER f_base.phobias.mysophobic_person
PER f_base.phobias.topic
PER f_base.pinball.pinball_machine_basis
PER f_base.pinball.topic
PER f_base.plopquiz.topic
PER f_base.poetrybase.topic
PER f_base.poldb.topic
PER f_base.poldb.us_representative_current
PER f_base.poldb.us_senator_current
PER f_base.poldb.us_state_governor_current
PER f_base.politicalconventions.convention_speaker
PER f_base.politicalconventions.presidential_nominee
PER f_base.politicalconventions.primary_candidate
PER f_base.politicalconventions.topic
PER f_base.politicalconventions.vice_presidential_nominee
PER f_base.popstra.celebrity
PER f_base.popstra.company
PER f_base.popstra.organization
PER f_base.popstra.sww_base
PER f_base.popstra.topic
PER f_base.printmaking.topic
PER f_base.prison.prisoner
PER f_base.prison.topic
PER f_base.propositions.proposition_issue
PER f_base.propositions.topic
PER f_base.psychoanalysis.topic
PER f_base.qualia.disabled_person
PER f_base.qualia.recreational_drug_user
PER f_base.qualia.topic
PER f_base.realmadrid.topic
PER f_base.roscograma.topic
PER f_base.saints.saint
PER f_base.saints.topic
PER f_base.samplepro.topic
PER f_base.saturdaynightlive.person_impersonated_on_snl
PER f_base.saturdaynightlive.snl_actor
PER f_base.saturdaynightlive.snl_host
PER f_base.saturdaynightlive.snl_musical_guest
PER f_base.saturdaynightlive.topic
PER f_base.schemastaging.athlete_extra
PER f_base.schemastaging.context_name
PER f_base.schemastaging.government_position_held_extra
PER f_base.schemastaging.person_extra
PER f_base.schemastaging.sports_team_manager
PER f_base.schemastaging.topic
PER f_base.scientist.physicist
PER f_base.scottfitz.topic
PER f_base.setrakian.topic
PER f_base.siswimsuitmodels.si_swimsuit_model
PER f_base.siswimsuitmodels.topic
PER f_base.smarthistory.topic
PER f_base.smarthistory.visual_artist
PER f_base.stbase.topic
PER f_base.summermovies2009.topic
PER f_base.swedishamericanbusiness.topic
PER f_base.tagit.concept
PER f_base.tagit.topic
PER f_base.technologyofdoing.proposal_agent
PER f_base.terrorism.terrorist
PER f_base.terrorism.topic
PER f_base.theearlytravellersandvoyagers.british_travellers_and_voyagers
PER f_base.theearlytravellersandvoyagers.topic
PER f_base.thegreatbooksoftheorient.topic
PER f_base.thewire.topic
PER f_base.thoroughbredracing.thoroughbred_racehorse_owner
PER f_base.thoroughbredracing.topic
PER f_base.tibetanbuddhism.topic
PER f_base.todolists.topic
PER f_base.toronto.topic
PER f_base.tseliot.topic
PER f_base.ukparliament.topic
PER f_base.usgovernment.topic
PER f_base.uspolitician.topic
PER f_base.valenciacf.topic
PER f_base.visleg.labeled
PER f_base.visleg.topic
PER f_base.washingtondc.topic
PER f_base.websites.topic
PER f_base.websites.website
PER f_base.webvideo.topic
PER f_base.wodehouse.topic
PER f_base.women.topic
PER f_base.wymbase.topic
PER f_base.x2010fifaworldcupsouthafrica.topic
PER f_base.x2010fifaworldcupsouthafrica.world_cup_participant
PER f_base.x2011internationalyearforpeopleofafricandescent.topic
PER f_base.yalebase.nobel_prize_winner
PER f_base.yalebase.person
PER f_base.yalebase.secret_society_member
PER f_base.yalebase.topic
PER f_base.zionism.topic
PER f_baseball.baseball_player
PER f_basketball.basketball_player
PER f_biology.animal_owner
PER f_book.audio_book_reader
PER f_book.author
PER f_book.book_subject
PER f_book.illustrator
PER f_book.interviewee
PER f_book.newspaper_owner
PER f_book.periodical_subject
PER f_book.poem_character
PER f_book.publishing_company
PER f_broadcast.artist
PER f_broadcast.producer
PER f_business.asset_owner
PER f_business.board_member
PER f_business.company_advisor
PER f_business.employer
PER f_business.product_endorser
PER f_business.product_theme
PER f_business.shareholder
PER f_business.sponsored_recipient
PER f_celebrities.celebrity
PER f_chess.chess_player
PER f_comic_books.comic_book_creator
PER f_comic_strips.comic_strip_creator
PER f_common.topic
PER f_conferences.conference_subject
PER f_education.academic
PER f_education.honorary_degree_recipient
PER f_event.public_speaker
PER f_exhibitions.exhibition_subject
PER f_fictional_universe.fictional_character_creator
PER f_fictional_universe.fictional_universe_creator
PER f_fictional_universe.person_in_fiction
PER f_film.actor
PER f_film.cinematographer
PER f_film.director
PER f_film.editor
PER f_film.film_art_director
PER f_film.film_costumer_designer
PER f_film.film_production_designer
PER f_film.film_song_performer
PER f_film.film_story_contributor
PER f_film.film_subject
PER f_film.music_contributor
PER f_film.person_or_entity_appearing_in_film
PER f_film.producer
PER f_film.writer
PER f_food.diet_follower
PER f_freebase.equivalent_topic
PER f_geography.mountaineer
PER f_government.political_appointer
PER f_government.political_district
PER f_government.politician
PER f_government.polled_entity
PER f_government.u_s_congressperson
PER f_government.us_president
PER f_government.us_vice_president
PER f_influence.influence_node
PER f_influence.peer_relationship
PER f_interests.collector
PER f_internet.blogger
PER f_internet.social_network_user
PER f_law.constitutional_convention_delegate
PER f_law.inventor
PER f_law.judge
PER f_law.litigant
PER f_m.04325tb
PER f_m.04tymlk
PER f_m.04tyn11
PER f_m.04typf3
PER f_m.04x3w39
PER f_m.05h3vnk
PER f_m.05kw6mt
PER f_m.09dxtzy
PER f_m.09slkkh
PER f_m.0bcrgz0
PER f_martial_arts.martial_artist
PER f_media_common.dedicatee
PER f_media_common.dedicator
PER f_media_common.quotation_addressee
PER f_media_common.quotation_source
PER f_media_common.quotation_subject
PER f_medicine.notable_person_with_medical_condition
PER f_medicine.physician
PER f_military.military_commander
PER f_military.military_person
PER f_music.artist
PER f_music.composer
PER f_music.conductor
PER f_music.engineer
PER f_music.featured_artist
PER f_music.group_member
PER f_music.guitarist
PER f_music.lyricist
PER f_music.music_video_director
PER f_music.music_video_performer
PER f_music.producer
PER f_music.songwriter
PER f_olympics.olympic_athlete
PER f_opera.librettist
PER f_organization.club_interest
PER f_organization.organization_founder
PER f_organization.organization_member
PER f_people.appointee
PER f_people.appointer
PER f_people.deceased_person
PER f_people.family_member
PER f_people.measured_person
PER f_people.person
PER f_projects.project_participant
PER f_radio.radio_subject
PER f_religion.deity
PER f_religion.founding_figure
PER f_religion.religion
PER f_religion.religious_leader
PER f_royalty.chivalric_order_member
PER f_royalty.chivalric_order_officer
PER f_royalty.monarch
PER f_royalty.noble_person
PER f_soccer.football_player
PER f_soccer.football_referee
PER f_soccer.football_team_manager
PER f_sports.drafted_athlete
PER f_sports.pro_athlete
PER f_sports.sports_award_winner
PER f_sports.sports_official
PER f_sports.sports_team_coach
PER f_sports.sports_team_owner
PER f_symbols.name_source
PER f_symbols.namesake
PER f_theater.theater_actor
PER f_theater.theatrical_composer
PER f_theater.theatrical_lyricist
PER f_tv.tv_actor
PER f_tv.tv_director
PER f_tv.tv_personality
PER f_tv.tv_producer
PER f_tv.tv_program_creator
PER f_tv.tv_program_guest
PER f_tv.tv_subject
PER f_tv.tv_writer
PER f_user.agroschim.default_domain.notable_author_of_a_lit_movement
PER f_user.agroschim.default_domain.significant_follower
PER f_user.alexander.default_domain.royal_house_member
PER f_user.alexander.misc.murdered_person
PER f_user.alexander.misc.murderer
PER f_user.alexander.misc.object_of_parody
PER f_user.alexander.misc.topic
PER f_user.alexander.philosophy.philosopher
PER f_user.alexander.philosophy.topic
PER f_user.alexbl.congressional_voting_records.congressional_member
PER f_user.alexbl.congressional_voting_records.topic
PER f_user.alexbl.honorary_title.titled_person
PER f_user.alexbl.honorary_title.topic
PER f_user.alonm.default_domain.revolutionary
PER f_user.alust.default_domain.processed_with_review_queue
PER f_user.babypixie34.default_domain.sports_personality
PER f_user.buxul.default_domain.german_politician
PER f_user.carmenmfenn1.default_domain.environmentalist
PER f_user.cheunger.sponsorship.topic
PER f_user.cheunger.sports_test.team_athlete
PER f_user.cheunger.sports_test.topic
PER f_user.colin.default_domain.twitter_topic
PER f_user.dfhuynh.default_domain.assassinated_person
PER f_user.dylanrocks.default_domain.obsessive_compulsive_celebrity
PER f_user.dylanrocks.the_27_club.author
PER f_user.dylanrocks.the_27_club.politician
PER f_user.dylanrocks.the_27_club.topic
PER f_user.fairestcat.bandom.musician
PER f_user.fairestcat.bandom.topic
PER f_user.hedgehog.default_domain.verifiable_statement_author
PER f_user.ivanwong_23.x.topic
PER f_user.ivanwong_23.x.tv
PER f_user.jamie.sunlight.legislator
PER f_user.jschell.default_domain.orator
PER f_user.kauzmo.default_domain.us_president
PER f_user.lindenb.default_domain.scientist
PER f_user.loveyou2madly.default_domain.famous_author
PER f_user.maxim75.default_domain.dbpedia_import
PER f_user.mdaconta.human_resources.employee
PER f_user.mdaconta.human_resources.topic
PER f_user.narphorium.people.nndb_person
PER f_user.narphorium.people.topic
PER f_user.narphorium.people.wealthy_person
PER f_user.negativboy.default_domain.bearded_freak
PER f_user.neothilic.default_domain.funny_guy
PER f_user.ngerakines.social_software.twitter_user
PER f_user.pak21.bbcnathist.habitat
PER f_user.qili.sementic_web.topic
PER f_user.radiusrs.default_domain.billionaire
PER f_user.rlyeh.certainty.complete
PER f_user.robert.Politics.politician
PER f_user.robert.Politics.topic
PER f_user.robert.default_domain.bipolar_disorder_sufferer
PER f_user.robert.default_domain.my_favorite_things
PER f_user.robert.default_domain.my_least_favorite_things
PER f_user.robert.default_domain.notable_conservative
PER f_user.robert.default_domain.presidential_candidate
PER f_user.robert.default_domain.tyrranical_boss
PER f_user.robert.military.military_person
PER f_user.robert.us_congress.topic
PER f_user.robert.us_congress.us_representative
PER f_user.robert.us_congress.us_senator
PER f_user.robert.x2008_presidential_election.candidate
PER f_user.robert.x2008_presidential_election.topic
PER f_user.skud.default_domain.political_prisoner
PER f_user.skud.embassies_and_consulates.ambassador
PER f_user.skud.embassies_and_consulates.topic
PER f_user.skud.legal.topic
PER f_user.skud.legal.treaty_signatory
PER f_user.skud.names.topic
PER f_user.sprocketonline.economics.legislative_body
PER f_user.sprocketonline.economics.topic
PER f_user.stanjourdan.default_domain.banker
PER f_user.tadhg.irish_politics.membership_of_dail_eireann
PER f_user.tadhg.irish_politics.topic
PER f_user.tfmorris.default_domain.signatory
PER f_user.thadguidry.default_domain.private_pilot
PER f_user.tsegaran.random.taxonomy_subject
PER f_user.urib.default_domain.us_founding_father
PER f_user.valery.default_domain.french_politician
PER f_user.valery.default_domain.german_politician
PER f_user.venkytv.default_domain.mythological_figure
PER f_user.viral.default_domain.music_publisher
PER f_user.yoganandan.sample.political_activist
PER f_user.zeusi.default_domain.cultural_reference_destination
PER f_visual_art.art_subject
PER f_visual_art.visual_artist
