FAC f_architecture.architectural_structure_owner
FAC f_architecture.building
FAC f_architecture.building_complex
FAC f_architecture.house
FAC f_architecture.landscape_project
FAC f_architecture.museum
FAC f_architecture.structure
FAC f_architecture.venue
FAC f_aviation.airport
FAC f_base.architecture2.structure2
FAC f_base.crime.appellate_court
FAC f_base.forts.fort
FAC f_base.foursquare.location
FAC f_base.hauntedplaces.haunted_places
FAC f_base.lawbase.court
FAC f_base.morelaw.court
FAC f_base.newsevents.news_reporting_organisation
FAC f_base.popstra.company
FAC f_base.prison.prison
FAC f_base.schemastaging.non_profit_extra
FAC f_base.schemastaging.organization_extra
FAC f_base.schemastaging.sports_facility_extra
FAC f_base.tagit.place
FAC f_base.usnationalparks.us_national_park
FAC f_base.usnris.nris_listing
FAC f_business.business_operation
FAC f_business.employer
FAC f_business.issuer
FAC f_education.educational_institution
FAC f_education.educational_institution_campus
FAC f_education.university
FAC f_event.disaster_affected_structure
FAC f_exhibitions.exhibition_venue
FAC f_film.film_location
FAC f_government.governmental_body
FAC f_law.court
FAC f_medicine.cancer_center_constituent
FAC f_medicine.drug_manufacturer
FAC f_medicine.hospital
FAC f_metropolitan_transit.transit_stop
FAC f_metropolitan_transit.transit_system
FAC f_military.military_post
FAC f_people.place_of_interment
FAC f_projects.project_focus
FAC f_protected_sites.listed_site
FAC f_protected_sites.protected_site
FAC f_religion.place_of_worship
FAC f_soccer.football_pitch
FAC f_sports.sports_facility
FAC f_transportation.bridge
FAC f_travel.tourist_attraction
FAC f_travel.transport_terminus
FAC f_travel.travel_destination
FAC f_visual_art.art_subject
GPE f_aviation.aircraft_owner
GPE f_aviation.airport_operator
GPE f_award.award_nominee
GPE f_award.award_winner
GPE f_base.aareas.schema.administrative_area
GPE f_base.aareas.schema.ae.emirate
GPE f_base.aareas.schema.at.state
GPE f_base.aareas.schema.be.region
GPE f_base.aareas.schema.ca.province
GPE f_base.aareas.schema.ch.commune
GPE f_base.aareas.schema.ch.district
GPE f_base.aareas.schema.cm.region
GPE f_base.aareas.schema.cn.autonomous_region_traditional_eighteen
GPE f_base.aareas.schema.cn.city_shi
GPE f_base.aareas.schema.cn.municipality
GPE f_base.aareas.schema.cn.province
GPE f_base.aareas.schema.cn.province_traditional_eighteen
GPE f_base.aareas.schema.cn.special_administrative_region
GPE f_base.aareas.schema.co.department
GPE f_base.aareas.schema.co.special_district
GPE f_base.aareas.schema.cu.province
GPE f_base.aareas.schema.de.city
GPE f_base.aareas.schema.de.district
GPE f_base.aareas.schema.de.state
GPE f_base.aareas.schema.de.urban_district
GPE f_base.aareas.schema.earth.citytown
GPE f_base.aareas.schema.earth.sovereign_state
GPE f_base.aareas.schema.earth.sovereignty
GPE f_base.aareas.schema.england.administrative_county
GPE f_base.aareas.schema.england.civil_parish
GPE f_base.aareas.schema.england.metropolitan_borough
GPE f_base.aareas.schema.england.metropolitan_borough_city
GPE f_base.aareas.schema.england.metropolitan_borough_plain
GPE f_base.aareas.schema.england.non_metropolitan_county
GPE f_base.aareas.schema.england.non_metropolitan_district
GPE f_base.aareas.schema.england.unitary_authority
GPE f_base.aareas.schema.england.unitary_authority_city
GPE f_base.aareas.schema.es.autonomous_community
GPE f_base.aareas.schema.es.province
GPE f_base.aareas.schema.fr.commune
GPE f_base.aareas.schema.fr.department
GPE f_base.aareas.schema.fr.region
GPE f_base.aareas.schema.gb.constituent_country
GPE f_base.aareas.schema.ge.region
GPE f_base.aareas.schema.gr.municipality
GPE f_base.aareas.schema.gr.periphery
GPE f_base.aareas.schema.id.municipality
GPE f_base.aareas.schema.in.district
GPE f_base.aareas.schema.in.state
GPE f_base.aareas.schema.in.union_territory
GPE f_base.aareas.schema.it.region
GPE f_base.aareas.schema.jp.city
GPE f_base.aareas.schema.jp.designated_city
GPE f_base.aareas.schema.jp.prefecture
GPE f_base.aareas.schema.jp.special_ward
GPE f_base.aareas.schema.kr.province
GPE f_base.aareas.schema.mx.state
GPE f_base.aareas.schema.new_york.borough
GPE f_base.aareas.schema.ng.state
GPE f_base.aareas.schema.nl_dominion.constituent_country
GPE f_base.aareas.schema.np.zone
GPE f_base.aareas.schema.ru.federal_city
GPE f_base.aareas.schema.ru.federal_subject
GPE f_base.aareas.schema.ru.republic
GPE f_base.aareas.schema.scotland.burgh
GPE f_base.aareas.schema.scotland.council_area
GPE f_base.aareas.schema.sy.province
GPE f_base.aareas.schema.td.region
GPE f_base.aareas.schema.tw.municipality
GPE f_base.aareas.schema.tw.provincial_city
GPE f_base.aareas.schema.tw.special_municipality
GPE f_base.aareas.schema.ua.autonomous_republic
GPE f_base.aareas.schema.uk_dominion.crown_dependency
GPE f_base.aareas.schema.uk_dominion.overseas_territory
GPE f_base.aareas.schema.us.county
GPE f_base.aareas.schema.us.federal_district
GPE f_base.aareas.schema.us.state
GPE f_base.aareas.schema.us_dominion.territory
GPE f_base.aareas.schema.ve.state
GPE f_base.activism.activism_issue
GPE f_base.athletics.athletics_area
GPE f_base.athletics.athletics_country
GPE f_base.atitdatlas.region
GPE f_base.aubreymaturin.place
GPE f_base.aubreymaturin.real_place
GPE f_base.authors.country_of_origin
GPE f_base.beerbase.country_of_origin
GPE f_base.biblioness.bibs_location
GPE f_base.biblioness.bibs_topic
GPE f_base.bigsky.site
GPE f_base.bioventurist.bv_geography
GPE f_base.bizmo.organizational_unit
GPE f_base.campaigns.campaign_location
GPE f_base.caveart.region
GPE f_base.charities.geographic_scope
GPE f_base.coinsdaily.issuer
GPE f_base.coloniesandempire.existing_british_colonies_dominions_and_protectorates
GPE f_base.coloniesandempire.former_and_current_norwegian_overseas_territories
GPE f_base.coloniesandempire.former_british_colonies_and_dominions
GPE f_base.coloniesandempire.former_danish_colonies_and_protectorates
GPE f_base.coloniesandempire.former_dutch_colonies_and_protectorates
GPE f_base.coloniesandempire.former_french_colonies
GPE f_base.coloniesandempire.former_italian_colonies
GPE f_base.coloniesandempire.former_portuguese_colonies
GPE f_base.coloniesandempire.former_soviet_union_states
GPE f_base.coloniesandempire.former_spanish_colonies
GPE f_base.coloniesandempire.ottoman_empire
GPE f_base.coloniesandempire.united_states_colonies
GPE f_base.crime.crime_accuser
GPE f_base.crime.law_enforcement_authority
GPE f_base.crime.warrant_issuer
GPE f_base.csafarms.area_served
GPE f_base.database.database_financial_supporter
GPE f_base.datedlocationtest.dated_location_test
GPE f_base.dinosaur.dinosaur_location
GPE f_base.events.geographical_scope
GPE f_base.events.location_of_events
GPE f_base.fairytales.fairy_tale_origin
GPE f_base.fight.subject_of_protest
GPE f_base.folklore.mythical_creature_location
GPE f_base.grecoromanmythology.ancient_rome
GPE f_base.greece.gr_city
GPE f_base.greece.gr_periphery
GPE f_base.historicalcountries.defunct_country
GPE f_base.homesteadstrike.capital
GPE f_base.horticulture.cultivar_developer
GPE f_base.horticulture.cultivar_origin
GPE f_base.india.country
GPE f_base.infection.location_of_biosafety_facility
GPE f_base.infrastructure.infrastructural_municipality
GPE f_base.iniciador.ubicaci_n_iniciador
GPE f_base.jewishcommunities.jewish_community
GPE f_base.lewisandclark.places_eastward
GPE f_base.lewisandclark.places_westward
GPE f_base.litcentral.focal_location
GPE f_base.litcentral.metadata_keyword
GPE f_base.localfood.csa_coverage_area
GPE f_base.localfood.food_producing_region
GPE f_base.localfood.regional_food_source
GPE f_base.locations.cities_and_towns
GPE f_base.locations.counties_parishes_and_boroughs
GPE f_base.locations.countries
GPE f_base.locations.states_and_provences
GPE f_base.mapcentral.fgdc_keyword
GPE f_base.mapcentral.fgdc_location_keyword
GPE f_base.militaryinfiction.location_in_fiction
GPE f_base.militaryinfiction.location_represented_in_fiction
GPE f_base.mineralwaterandmineralsprings.mineral_water_and_mineral_springs_in_germany
GPE f_base.monetarydebase.governments_that_debase
GPE f_base.monster.city_in_fiction
GPE f_base.monster.countries_in_fiction
GPE f_base.monster.monster_creator
GPE f_base.morelaw.legal_system
GPE f_base.mosaic.mosaic_country
GPE f_base.mystery.cryptid_area_of_occurrence
GPE f_base.mystery.cryptid_observation_location
GPE f_base.mystery.cryptid_survey_location
GPE f_base.mystery.hoax_location
GPE f_base.mystery.ufo_sighting_location
GPE f_base.ndbcd.buoy
GPE f_base.nobelprizes.nobel_subject_area
GPE f_base.onlineadvertising.ad_network_region
GPE f_base.parody.parodied_subject
GPE f_base.petbreeds.city_with_dogs
GPE f_base.place.country
GPE f_base.popstra.business_location
GPE f_base.ports.port_of_call
GPE f_base.propositions.voting_district
GPE f_base.rivalries.rival
GPE f_base.saints.patron_of
GPE f_base.schemastaging.administrative_division_extra
GPE f_base.schemastaging.govt_jurisdiction_extra
GPE f_base.scubadiving.ecoregion
GPE f_base.seafood.fishery_location
GPE f_base.services.costume_styles
GPE f_base.services.practice_jurisdiction
GPE f_base.shapedcities.shaped_city
GPE f_base.starshapedcitadelsandcities.star_shaped_cities_and_citadels_in_austria
GPE f_base.starshapedcitadelsandcities.star_shaped_cities_and_citadels_in_germany
GPE f_base.starshapedcitadelsandcities.star_shaped_cities_and_citadels_in_switzerland
GPE f_base.statistics.motor_vehicle_producer
GPE f_base.stimulustracking.government_agencies_affected
GPE f_base.stimulustracking.united_states_federal_executive_department
GPE f_base.survivor.survivor_location
GPE f_base.switzerland.ch_city
GPE f_base.tagit.place
GPE f_base.thoroughbredracing.thoroughbred_racehorse_origin
GPE f_base.twinnedtowns.twinned_town
GPE f_base.unitednations.united_nations_member_state
GPE f_biology.breed_origin
GPE f_book.book_subject
GPE f_book.periodical_subject
GPE f_broadcast.radio_station_owner
GPE f_broadcast.tv_station_owner
GPE f_business.asset_owner
GPE f_business.business_location
GPE f_business.customer
GPE f_business.employer
GPE f_business.issuer
GPE f_distilled_spirits.spirit_producing_region
GPE f_education.field_of_study
GPE f_event.speech_topic
GPE f_exhibitions.exhibition_sponsor
GPE f_exhibitions.exhibition_subject
GPE f_fictional_universe.ethnicity_in_fiction
GPE f_fictional_universe.fictional_employer
GPE f_fictional_universe.fictional_setting
GPE f_film.film_festival_focus
GPE f_film.film_screening_venue
GPE f_film.film_subject
GPE f_food.beer_country_region
GPE f_government.government
GPE f_government.government_agency
GPE f_government.governmental_body
GPE f_government.governmental_jurisdiction
GPE f_government.political_district
GPE f_internet.top_level_domain_sponsor
GPE f_internet.website_owner
GPE f_law.constitutional_amendment_proposer
GPE f_law.court_jurisdiction_area
GPE f_law.litigant
GPE f_law.patent_office
GPE f_location.administrative_division
GPE f_location.capital_of_administrative_division
GPE f_location.citytown
GPE f_location.cn_county
GPE f_location.cn_municipality
GPE f_location.cn_prefecture_level_city
GPE f_location.cn_province
GPE f_location.cn_special_administrative_region
GPE f_location.country
GPE f_location.de_city
GPE f_location.de_state
GPE f_location.es_autonomous_community
GPE f_location.es_province
GPE f_location.fr_department
GPE f_location.fr_region
GPE f_location.id_city
GPE f_location.in_city
GPE f_location.in_district
GPE f_location.in_state
GPE f_location.in_union_territory
GPE f_location.it_comune
GPE f_location.it_region
GPE f_location.jp_city_town
GPE f_location.jp_designated_city
GPE f_location.jp_prefecture
GPE f_location.jp_special_ward
GPE f_location.kp_province
GPE f_location.mx_state
GPE f_location.province
GPE f_location.ru_federal_city
GPE f_location.ru_republic
GPE f_location.tw_direct_controlled_municipality
GPE f_location.tw_provincial_city
GPE f_location.ua_autonomous_republic
GPE f_location.uk_civil_parish
GPE f_location.uk_constituent_country
GPE f_location.uk_council_area
GPE f_location.uk_crown_dependency
GPE f_location.uk_metropolitan_borough
GPE f_location.uk_non_metropolitan_county
GPE f_location.uk_non_metropolitan_district
GPE f_location.uk_overseas_territory
GPE f_location.uk_unitary_authority
GPE f_location.us_county
GPE f_location.us_federal_district
GPE f_location.us_state
GPE f_location.us_territory
GPE f_meteorology.cyclone_affected_area
GPE f_meteorology.forecast_zone
GPE f_metropolitan_transit.transit_stop
GPE f_military.military_combatant
GPE f_military.military_unit_place_of_origin
GPE f_music.music_video_subject
GPE f_olympics.olympic_bidding_city
GPE f_olympics.olympic_host_city
GPE f_olympics.olympic_participating_country
GPE f_people.place_of_interment
GPE f_periodicals.newspaper_circulation_area
GPE f_protected_sites.listed_site
GPE f_protected_sites.natural_or_cultural_preservation_agency
GPE f_rail.railway_terminus
GPE f_religion.religious_leadership_jurisdiction
GPE f_royalty.kingdom
GPE f_spaceflight.space_program_sponsor
GPE f_sports.sport_country
GPE f_sports.sports_team_owner
GPE f_symbols.flag_referent
GPE f_symbols.name_source
GPE f_symbols.namesake
GPE f_travel.transport_terminus
GPE f_travel.travel_destination
GPE f_tv.tv_location
GPE f_tv.tv_subject
GPE f_venture_capital.venture_investor
GPE f_visual_art.art_owner
GPE f_visual_art.art_subject
GPE f_wine.wine_region
LOC f_astronomy.celestial_object
LOC f_astronomy.celestial_object_with_coordinate_system
LOC f_astronomy.meteorite_source
LOC f_astronomy.orbital_relationship
LOC f_astronomy.planet
LOC f_astronomy.star_system_body
LOC f_base.aareas.schema.administrative_area
LOC f_base.aareas.schema.cn.province
LOC f_base.aareas.schema.es.autonomous_community
LOC f_base.activism.activism_issue
LOC f_base.athletics.athletics_area
LOC f_base.aubreymaturin.place
LOC f_base.aubreymaturin.real_place
LOC f_base.barbie.barbie_theme
LOC f_base.biblioness.bibs_location
LOC f_base.bioventurist.bv_geography
LOC f_base.campaigns.campaign_location
LOC f_base.charities.geographic_scope
LOC f_base.dinosaur.dinosaur_location
LOC f_base.ecology.habitat
LOC f_base.enhancedlocation.location_intersection
LOC f_base.fairytales.fairy_tale_origin
LOC f_base.folklore.mythical_creature_location
LOC f_base.lakebase.lake
LOC f_base.litcentral.focal_location
LOC f_base.locations.continents
LOC f_base.locations.planets
LOC f_base.mapcentral.fgdc_keyword
LOC f_base.mapcentral.fgdc_location_keyword
LOC f_base.mystery.cryptid_area_of_occurrence
LOC f_base.mystery.cryptid_observation_location
LOC f_base.mystery.hoax_location
LOC f_base.nations.economic_and_monetary_union
LOC f_base.nations.supranational_body
LOC f_base.nobelprizes.nobel_subject_area
LOC f_base.popstra.business_location
LOC f_base.popstra.location
LOC f_base.sanfrancisco.san_francisco_neighborhoods
LOC f_base.satelites.natural_satellite
LOC f_base.satelites.orbit
LOC f_base.satelites.orbited_body
LOC f_base.schemastaging.body_of_water_extra
LOC f_base.schemastaging.celestial_object_extra
LOC f_base.schemastaging.star_system_body_extra
LOC f_base.scubadiving.ecoregion
LOC f_base.scubadiving.province
LOC f_base.seafood.fishery_location
LOC f_base.sharing.sharing_location
LOC f_base.tagit.place
LOC f_base.ultimate.ultimate_region
LOC f_base.usnris.nris_listing
LOC f_base.wastrology.astrologicalplanet
LOC f_biology.breed_origin
LOC f_book.book_subject
LOC f_book.periodical_subject
LOC f_business.business_location
LOC f_business.shopping_center
LOC f_cvg.computer_game_region
LOC f_education.field_of_study
LOC f_exhibitions.exhibition_subject
LOC f_fictional_universe.fictional_setting
LOC f_film.film_location
LOC f_film.film_subject
LOC f_geography.body_of_water
LOC f_geography.geographical_feature
LOC f_geography.island
LOC f_geography.island_group
LOC f_geography.lake
LOC f_geography.mountain
LOC f_geography.mountain_range
LOC f_geography.river
LOC f_location.australian_suburb
LOC f_location.census_designated_place
LOC f_location.continent
LOC f_location.dated_location
LOC f_location.hud_foreclosure_area
LOC f_location.location
LOC f_location.neighborhood
LOC f_location.region
LOC f_location.statistical_region
LOC f_media_common.media_genre_equivalent_topic
LOC f_media_common.netflix_genre
LOC f_media_common.quotation_subject
LOC f_meteorology.cyclone_affected_area
LOC f_meteorology.forecast_zone
LOC f_people.place_of_interment
LOC f_periodicals.newspaper_circulation_area
LOC f_protected_sites.listed_site
LOC f_protected_sites.protected_site
LOC f_radio.radio_subject
LOC f_spaceflight.mission_destination
LOC f_sports.sports_team_location
LOC f_symbols.flag_referent
LOC f_symbols.name_source
LOC f_symbols.namesake
LOC f_travel.tourist_attraction
LOC f_travel.travel_destination
LOC f_tv.tv_location
LOC f_tv.tv_subject
LOC f_visual_art.art_subject
ORG f_american_football.football_conference
ORG f_american_football.football_team
ORG f_architecture.architectural_structure_owner
ORG f_architecture.building_occupant
ORG f_automotive.company
ORG f_aviation.aircraft_designer
ORG f_aviation.aircraft_manufacturer
ORG f_aviation.aircraft_owner
ORG f_aviation.airline
ORG f_award.award_nominee
ORG f_award.award_presenting_organization
ORG f_award.award_winner
ORG f_award.competitor
ORG f_base.abcbirds.conservation_project_lead
ORG f_base.abcbirds.partnership
ORG f_base.activism.organization
ORG f_base.activism.political_party
ORG f_base.associationfootball.soccer_team
ORG f_base.audiobase.audio_equipment_manufacturer
ORG f_base.banking.central_bank
ORG f_base.banking.investment_broker
ORG f_base.banned.banning_agency
ORG f_base.bioventurist.bv_venture_investor
ORG f_base.bizmo.agency_enterprise
ORG f_base.bizmo.federal_agency
ORG f_base.bizmo.gov
ORG f_base.campaigns.campaign_supporter
ORG f_base.cars_refactor.company
ORG f_base.cars_refactor.fuel_economy_source
ORG f_base.charities.charity
ORG f_base.coinsdaily.issuer
ORG f_base.collectiblecards.trading_card_company
ORG f_base.column.column_publisher
ORG f_base.commons.web_annotation_service
ORG f_base.conservationaction.lead_agency_or_organization
ORG f_base.coronationofgeorgevi1937.cavalcade
ORG f_base.crime.crime_accuser
ORG f_base.crime.crime_victim
ORG f_base.crime.criminal_organisation
ORG f_base.crime.police_department
ORG f_base.crmbase.bank
ORG f_base.database.data_contributor
ORG f_base.database.database_financial_supporter
ORG f_base.database.database_host
ORG f_base.disaster2.attacker
ORG f_base.elbogen.meeting_focus
ORG f_base.elbogen.meeting_organizer
ORG f_base.electromagneticspectrum.regulatory_authority
ORG f_base.endorsements.endorsing_newspaper
ORG f_base.engineering1.rfid_company
ORG f_base.engineeringdraft.manufacturer
ORG f_base.engineeringdraft.product_designer
ORG f_base.filmcameras.camera_manufacturer
ORG f_base.franchise.franchise
ORG f_base.ghtech.gh_nonprofits
ORG f_base.giftcards.gift_card_issuer
ORG f_base.identifier.identifier_issuer
ORG f_base.impostors.impersonated_organization
ORG f_base.industrystandards.standard_organization
ORG f_base.infection.computer_crime_victim
ORG f_base.infrastructure.electric_power_distributor
ORG f_base.infrastructure.electric_utility
ORG f_base.jewlib.jewish_studies_field
ORG f_base.jewlib.original_owner
ORG f_base.jewlib.parent_institution
ORG f_base.markets.financial_market
ORG f_base.meedan.arabic_language_media_source
ORG f_base.monetarydebase.governments_that_debase
ORG f_base.monster.monster_creator
ORG f_base.montagueinstitute.organizations
ORG f_base.morelaw.plaintiff
ORG f_base.mosaic.included_broadcaster
ORG f_base.motorcycle.motorcycle_manufacturer
ORG f_base.mystery.ufo_sighting_location
ORG f_base.nascar.nascar_sponsor
ORG f_base.nations.supranational_body
ORG f_base.newsevents.news_reporting_organisation
ORG f_base.nobelprizes.nobel_prize_winner
ORG f_base.observances.observance_founder
ORG f_base.onlineadvertising.ad_network
ORG f_base.parody.parodied_subject
ORG f_base.popstra.company
ORG f_base.popstra.organization
ORG f_base.popstra.party
ORG f_base.popstra.religion
ORG f_base.popstra.restaurant
ORG f_base.regulation.regulatory_authority
ORG f_base.rivalries.rival
ORG f_base.schemastaging.educational_institution_extra
ORG f_base.schemastaging.football_team_extra
ORG f_base.schemastaging.government_position_held_extra
ORG f_base.schemastaging.menu_provider
ORG f_base.schemastaging.non_profit_extra
ORG f_base.schemastaging.organization_extra
ORG f_base.schemastaging.sports_team_extra
ORG f_base.southlake.retail_stores
ORG f_base.statistics.statistics_agency
ORG f_base.stimulustracking.government_agencies_affected
ORG f_base.stimulustracking.independent_agency_of_the_united_states_government
ORG f_base.stimulustracking.united_states_federal_executive_department
ORG f_base.tallships.sail_training_organization
ORG f_base.technologyofdoing.proposal_agent
ORG f_base.terrorism.terrorist_organization
ORG f_base.tournaments.tournament_competitor
ORG f_base.typefaces.typeface_foundry
ORG f_base.unitednations.united_nations_agency
ORG f_base.univplus.extended_institution
ORG f_base.univplus.extended_university
ORG f_base.webvideo.internet_video_broadcaster
ORG f_base.webvideo.internet_video_creator
ORG f_base.x2010fifaworldcupsouthafrica.world_cup_squad
ORG f_base.yalebase.secret_society
ORG f_baseball.baseball_team
ORG f_basketball.basketball_conference
ORG f_basketball.basketball_team
ORG f_boats.ship_owner
ORG f_book.author
ORG f_book.book_subject
ORG f_book.financial_support_provider
ORG f_book.newspaper_owner
ORG f_book.periodical_publisher
ORG f_book.periodical_subject
ORG f_book.publishing_company
ORG f_book.report_issuing_institution
ORG f_book.school_or_movement
ORG f_broadcast.artist
ORG f_broadcast.distributor
ORG f_broadcast.producer
ORG f_broadcast.radio_network
ORG f_broadcast.radio_station
ORG f_broadcast.radio_station_owner
ORG f_broadcast.tv_channel
ORG f_broadcast.tv_station_owner
ORG f_business.asset_owner
ORG f_business.board_member
ORG f_business.business_operation
ORG f_business.company_advisor
ORG f_business.consumer_company
ORG f_business.customer
ORG f_business.defunct_company
ORG f_business.employer
ORG f_business.industry
ORG f_business.issuer
ORG f_business.product_endorsee
ORG f_business.shareholder
ORG f_business.shopping_center_owner
ORG f_business.sponsor
ORG f_business.sponsored_recipient
ORG f_common.media_rights_holder
ORG f_computer.computer_designer
ORG f_computer.computer_manufacturer_brand
ORG f_computer.operating_system_developer
ORG f_computer.processor_manufacturer
ORG f_computer.programming_language_designer
ORG f_computer.programming_language_developer
ORG f_computer.protocol_provider
ORG f_computer.software_developer
ORG f_conferences.conference_sponsor
ORG f_conferences.conference_subject
ORG f_cvg.computer_game_subject
ORG f_cvg.cvg_designer
ORG f_cvg.cvg_developer
ORG f_cvg.cvg_publisher
ORG f_cvg.game_series
ORG f_dataworld.data_provider
ORG f_dataworld.information_source
ORG f_digicams.camera_sensor_manufacturer
ORG f_digicams.digital_camera_manufacturer
ORG f_dining.restaurant
ORG f_education.academic_institution
ORG f_education.educational_institution
ORG f_education.university
ORG f_education.university_system
ORG f_event.event_producer
ORG f_event.speech_topic
ORG f_exhibitions.exhibition_producer
ORG f_exhibitions.exhibition_sponsor
ORG f_exhibitions.exhibition_subject
ORG f_fashion.fashion_label
ORG f_fictional_universe.fictional_employer
ORG f_fictional_universe.fictional_organization
ORG f_fictional_universe.fictional_universe_creator
ORG f_fictional_universe.school_in_fiction
ORG f_film.film_company
ORG f_film.film_distributor
ORG f_film.film_festival_sponsor
ORG f_film.film_location
ORG f_film.film_screening_venue
ORG f_film.film_subject
ORG f_film.person_or_entity_appearing_in_film
ORG f_film.production_company
ORG f_finance.stock_exchange
ORG f_games.game_designer
ORG f_games.game_publisher
ORG f_government.government_agency
ORG f_government.government_office_category
ORG f_government.government_office_or_title
ORG f_government.governmental_body
ORG f_government.legislative_committee
ORG f_government.legislative_session
ORG f_government.political_appointer
ORG f_government.political_party
ORG f_government.polling_authority
ORG f_internet.top_level_domain_sponsor
ORG f_internet.website_owner
ORG f_law.constitutional_amendment_proposer
ORG f_law.court
ORG f_law.inventor
ORG f_law.litigant
ORG f_law.patent_assignee
ORG f_media_common.dedicator
ORG f_media_common.media_genre_equivalent_topic
ORG f_media_common.quotation_source
ORG f_media_common.quotation_subject
ORG f_medicine.cancer_center_constituent
ORG f_medicine.drug_manufacturer
ORG f_medicine.drug_regulating_authority
ORG f_medicine.medical_trial_health_authority
ORG f_metropolitan_transit.transit_agency
ORG f_metropolitan_transit.transit_system
ORG f_military.armed_force
ORG f_military.military_combatant
ORG f_military.military_unit
ORG f_music.record_label
ORG f_organization.club_interest
ORG f_organization.endowed_organization
ORG f_organization.membership_organization
ORG f_organization.non_profit_organization
ORG f_organization.organization
ORG f_organization.organization_member
ORG f_organization.organization_partnership
ORG f_organization.organization_scope
ORG f_people.appointed_role
ORG f_people.appointer
ORG f_projects.project_focus
ORG f_projects.project_participant
ORG f_protected_sites.governing_body_of_protected_sites
ORG f_protected_sites.natural_or_cultural_preservation_agency
ORG f_radio.radio_subject
ORG f_rail.locomotive_owner
ORG f_rail.railway_operator
ORG f_religion.religion
ORG f_soccer.fifa
ORG f_soccer.football_league
ORG f_soccer.football_team
ORG f_spaceflight.rocket_manufacturer
ORG f_spaceflight.satellite_manufacturer
ORG f_spaceflight.space_program_sponsor
ORG f_sports.professional_sports_team
ORG f_sports.sports_award_winner
ORG f_sports.sports_league
ORG f_sports.sports_team
ORG f_sports.sports_team_owner
ORG f_sports.tournament_event_competitor
ORG f_sports.tournament_team
ORG f_symbols.flag_referent
ORG f_symbols.name_source
ORG f_symbols.namesake
ORG f_theater.theater_company
ORG f_theater.theater_producer
ORG f_travel.hotel_brand_owner
ORG f_travel.hotel_grading_authority
ORG f_travel.transport_operator
ORG f_tv.tv_network
ORG f_tv.tv_producer
ORG f_tv.tv_program_creator
ORG f_tv.tv_subject
ORG f_venture_capital.venture_funded_company
ORG f_venture_capital.venture_investor
ORG f_base.crime.appellate_court
ORG f_base.lawbase.court
ORG f_base.morelaw.court
ORG f_law.court
ORG f_user.alexander.default_domain.court
ORG f_user.rca.default_domain.court
ORG f_visual_art.art_owner
PER f_american_football.football_player
PER f_architecture.architect
PER f_architecture.architectural_structure_owner
PER f_architecture.building_occupant
PER f_astronomy.astronomer
PER f_aviation.aircraft_owner
PER f_award.award_nominee
PER f_award.award_winner
PER f_award.competitor
PER f_award.hall_of_fame_inductee
PER f_award.long_list_nominee
PER f_base.activism.activist
PER f_base.americancomedy.impersonated_celebrity
PER f_base.argumentmaps.decision_maker
PER f_base.argumentmaps.innovator
PER f_base.argumentmaps.moral_agent
PER f_base.argumentmaps.moral_agent_m
PER f_base.armoryshow1913.exhibited_artist
PER f_base.atheism.atheist
PER f_base.badpeople.bad_people_who_ran_countries
PER f_base.billionaires.billionaire
PER f_base.braziliangovt.brazilian_senator
PER f_base.braziliangovt.politician
PER f_base.breakfast.breakfast_cereal_box_feature
PER f_base.cambridge.famous_university_alumni
PER f_base.catalog.cataloged_composer
PER f_base.christmas.christmas_character
PER f_base.cinemainspector.person_sign
PER f_base.column.column_author
PER f_base.concepts.concept_developer
PER f_base.coronationofgeorgevi1937.british_royal_family
PER f_base.creationism.creationist
PER f_base.crime.acquitted_person
PER f_base.crime.convicted_criminal
PER f_base.crime.crime_suspect
PER f_base.crime.crime_victim
PER f_base.crime.executed_person
PER f_base.crime.fbi_top_10_most_wanted_fugitive
PER f_base.crime.fugitive
PER f_base.crime.lawyer
PER f_base.culturalevent.person
PER f_base.danceporn.dancer
PER f_base.dancingwiththestars.contestant
PER f_base.disaster2.injured_person
PER f_base.eating.practicer_of_diet
PER f_base.elbogen.meeting_participant
PER f_base.endorsements.endorsee
PER f_base.endorsements.endorsing_person
PER f_base.engineering.engineering_person
PER f_base.eventparticipants.known_participants
PER f_base.famouspets.pet_owner
PER f_base.fashionmodels.fashion_model
PER f_base.fight.protester
PER f_base.fight.sports_official
PER f_base.fight.subject_of_protest
PER f_base.godparents.godparent
PER f_base.government2.appointed_official
PER f_base.government2.elected_official
PER f_base.government2.legislator
PER f_base.gratefuldead.famous_deadheads
PER f_base.greatbooksofthewesternworld.author
PER f_base.honouriam.honoured_person
PER f_base.hpeople.revolutionary
PER f_base.ihistory.person
PER f_base.impostors.impersonated_individual
PER f_base.inaugurations.inauguration_speaker
PER f_base.intellectualproperty.owner_of_intellectual_property
PER f_base.ipeople.revolutionary
PER f_base.jewlib.original_owner
PER f_base.juiced.user_of_banned_substances
PER f_base.litcentral.named_person
PER f_base.lookalikes.look_alike
PER f_base.lookalikes.twin
PER f_base.lookalikes.twins
PER f_base.musicmanager.managed_artist
PER f_base.myspace.myspace_user
PER f_base.mystery.hoaxter
PER f_base.mystery.person_with_alleged_paranormal_powers
PER f_base.mystery.ufo_observer
PER f_base.nobelprizes.nobel_prize_winner
PER f_base.obamabase.cabinet_member
PER f_base.obamabase.possible_cabinet_member
PER f_base.parody.parodied_subject
PER f_base.patronage.client
PER f_base.phobias.aviophobic_person
PER f_base.phobias.mysophobic_person
PER f_base.poldb.us_representative_current
PER f_base.poldb.us_senator_current
PER f_base.poldb.us_state_governor_current
PER f_base.politicalconventions.convention_speaker
PER f_base.politicalconventions.presidential_nominee
PER f_base.politicalconventions.primary_candidate
PER f_base.politicalconventions.vice_presidential_nominee
PER f_base.popstra.celebrity
PER f_base.prison.prisoner
PER f_base.qualia.disabled_person
PER f_base.qualia.recreational_drug_user
PER f_base.saints.saint
PER f_base.saturdaynightlive.person_impersonated_on_snl
PER f_base.saturdaynightlive.snl_actor
PER f_base.saturdaynightlive.snl_host
PER f_base.saturdaynightlive.snl_musical_guest
PER f_base.schemastaging.athlete_extra
PER f_base.schemastaging.person_extra
PER f_base.schemastaging.sports_team_manager
PER f_base.scientist.physicist
PER f_base.siswimsuitmodels.si_swimsuit_model
PER f_base.smarthistory.visual_artist
PER f_base.technologyofdoing.proposal_agent
PER f_base.terrorism.terrorist
PER f_base.theearlytravellersandvoyagers.british_travellers_and_voyagers
PER f_base.thoroughbredracing.thoroughbred_racehorse_owner
PER f_base.yalebase.nobel_prize_winner
PER f_base.yalebase.person
PER f_base.yalebase.secret_society_member
PER f_baseball.baseball_player
PER f_basketball.basketball_player
PER f_biology.animal_owner
PER f_book.audio_book_reader
PER f_book.author
PER f_book.book_subject
PER f_book.illustrator
PER f_book.interviewee
PER f_book.newspaper_owner
PER f_book.periodical_subject
PER f_book.poem_character
PER f_broadcast.artist
PER f_broadcast.producer
PER f_business.asset_owner
PER f_business.board_member
PER f_business.company_advisor
PER f_business.employer
PER f_business.product_endorser
PER f_business.product_theme
PER f_business.shareholder
PER f_business.sponsored_recipient
PER f_celebrities.celebrity
PER f_chess.chess_player
PER f_comic_books.comic_book_creator
PER f_comic_strips.comic_strip_creator
PER f_conferences.conference_subject
PER f_education.academic
PER f_education.honorary_degree_recipient
PER f_event.public_speaker
PER f_exhibitions.exhibition_subject
PER f_fictional_universe.fictional_character_creator
PER f_fictional_universe.fictional_universe_creator
PER f_fictional_universe.person_in_fiction
PER f_film.actor
PER f_film.cinematographer
PER f_film.director
PER f_film.editor
PER f_film.film_art_director
PER f_film.film_costumer_designer
PER f_film.film_production_designer
PER f_film.film_song_performer
PER f_film.film_story_contributor
PER f_film.film_subject
PER f_film.music_contributor
PER f_film.person_or_entity_appearing_in_film
PER f_film.producer
PER f_film.writer
PER f_food.diet_follower
PER f_geography.mountaineer
PER f_government.political_appointer
PER f_government.political_district
PER f_government.politician
PER f_government.polled_entity
PER f_government.u_s_congressperson
PER f_government.us_president
PER f_government.us_vice_president
PER f_interests.collector
PER f_internet.blogger
PER f_internet.social_network_user
PER f_law.constitutional_convention_delegate
PER f_law.inventor
PER f_law.judge
PER f_law.litigant
PER f_martial_arts.martial_artist
PER f_media_common.dedicatee
PER f_media_common.dedicator
PER f_media_common.quotation_addressee
PER f_media_common.quotation_source
PER f_media_common.quotation_subject
PER f_medicine.notable_person_with_medical_condition
PER f_medicine.physician
PER f_military.military_commander
PER f_military.military_person
PER f_music.artist
PER f_music.composer
PER f_music.conductor
PER f_music.engineer
PER f_music.featured_artist
PER f_music.group_member
PER f_music.guitarist
PER f_music.lyricist
PER f_music.music_video_director
PER f_music.music_video_performer
PER f_music.producer
PER f_music.songwriter
PER f_olympics.olympic_athlete
PER f_opera.librettist
PER f_organization.club_interest
PER f_organization.organization_founder
PER f_organization.organization_member
PER f_people.appointee
PER f_people.appointer
PER f_people.deceased_person
PER f_people.family_member
PER f_people.measured_person
PER f_people.person
PER f_projects.project_participant
PER f_radio.radio_subject
PER f_religion.deity
PER f_religion.founding_figure
PER f_religion.religion
PER f_religion.religious_leader
PER f_royalty.chivalric_order_member
PER f_royalty.chivalric_order_officer
PER f_royalty.monarch
PER f_royalty.noble_person
PER f_soccer.football_player
PER f_soccer.football_referee
PER f_soccer.football_team_manager
PER f_sports.drafted_athlete
PER f_sports.pro_athlete
PER f_sports.sports_award_winner
PER f_sports.sports_official
PER f_sports.sports_team_coach
PER f_sports.sports_team_owner
PER f_symbols.name_source
PER f_symbols.namesake
PER f_theater.theater_actor
PER f_theater.theatrical_composer
PER f_theater.theatrical_lyricist
PER f_tv.tv_actor
PER f_tv.tv_director
PER f_tv.tv_personality
PER f_tv.tv_producer
PER f_tv.tv_program_creator
PER f_tv.tv_program_guest
PER f_tv.tv_subject
PER f_tv.tv_writer
PER f_visual_art.art_subject
PER f_visual_art.visual_artist
